<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecodeViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="DecodeView" destination="iN0-l3-epB" id="iIS-NS-bV6"/>
                <outlet property="drawingImageView" destination="U2z-dl-cyp" id="WDU-CS-5Xj"/>
                <outlet property="idExTab" destination="mfl-JU-tDh" id="Mkb-t3-0rT"/>
                <outlet property="idExToWriteDataEnd" destination="uco-Yx-0fo" id="V53-P3-pgT"/>
                <outlet property="idExToWriteDataStart" destination="bTp-Yf-TYu" id="2jb-Bg-zij"/>
                <outlet property="idIfStart" destination="Nzp-xQ-QgD" id="036-lD-JlQ"/>
                <outlet property="idIfTab" destination="LZV-s8-XCh" id="zo1-HN-Ghd"/>
                <outlet property="idIfToExEnd" destination="b8e-e9-6Xv" id="jgE-9Z-uu9"/>
                <outlet property="idIfToExStart" destination="V02-KA-CGe" id="JqR-RH-bMj"/>
                <outlet property="idIfToMux0End" destination="RfM-dp-SJg" id="8qy-Bj-TfR"/>
                <outlet property="idIfToMux1End" destination="zGz-9m-7x0" id="hOo-qS-f0W"/>
                <outlet property="idIfToReadAddress1End" destination="jXe-H3-3ya" id="NoN-9z-oai"/>
                <outlet property="idIfToReadAddress2End" destination="fYA-RD-uij" id="KwC-4w-EAE"/>
                <outlet property="idIfToSignExtendEnd" destination="8m1-bs-lDr" id="8Jt-D9-yXx"/>
                <outlet property="idMuxToWriteAddressEnd" destination="HDh-D5-bT5" id="rfD-O1-0e0"/>
                <outlet property="idMuxToWriteAddressStart" destination="6w5-p2-dFr" id="yN7-zq-KiI"/>
                <outlet property="idReadData1ToExEnd" destination="EEM-rx-oBI" id="0AG-Wh-VCr"/>
                <outlet property="idReadData1ToExStart" destination="EFc-al-ldc" id="eJu-r1-hZb"/>
                <outlet property="idReadData2ToExEnd" destination="CWe-Pg-4v3" id="xyd-Po-ata"/>
                <outlet property="idReadData2ToExStart" destination="O19-D5-CMs" id="PbA-dq-Rlf"/>
                <outlet property="idSignExtendToExEnd" destination="7Jp-WB-KW9" id="xYF-0W-pj6"/>
                <outlet property="idSignExtendToExStart" destination="H1R-pv-bpc" id="kFg-fT-X4s"/>
                <outlet property="progressView" destination="8h4-y4-W0a" id="XmL-3U-M6J"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rjs-Xb-lfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Ai-w6D" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-y4-W0a">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="wUC-n9-wYa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="88x-6N-2Un"/>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-xQ-QgD" userLabel="idIfStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="32" y="379" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="qB6-YV-MaC"/>
                                <constraint firstAttribute="height" constant="25" id="wrT-Ws-FH9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Vcg-41-Tt8"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-6n-qGQ" userLabel="idIfToSignExtend1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="20" y="378.5" width="115" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-w5-wDe" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="IH0-4w-EMs"/>
                                <constraint firstItem="jcE-w5-wDe" firstAttribute="top" secondItem="Wgy-pY-8a8" secondAttribute="top" id="NLc-kk-Ueq"/>
                                <constraint firstItem="Wgy-pY-8a8" firstAttribute="bottom" secondItem="jcE-w5-wDe" secondAttribute="bottom" id="Ndm-Ud-GAj"/>
                                <constraint firstItem="Wgy-pY-8a8" firstAttribute="leading" secondItem="jcE-w5-wDe" secondAttribute="leading" id="Uj2-vL-zBp"/>
                                <constraint firstItem="Wgy-pY-8a8" firstAttribute="trailing" secondItem="jcE-w5-wDe" secondAttribute="trailing" id="hUt-p8-hvI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Wgy-pY-8a8"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-Ug-0nN" userLabel="idIfToReadAddress1_1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="20" y="378.5" width="20" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-FP-Tae" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gvr-7E-qt4" firstAttribute="trailing" secondItem="ghR-FP-Tae" secondAttribute="trailing" id="3Wy-hk-Onm"/>
                                <constraint firstAttribute="width" constant="20" id="8bq-3A-7CS"/>
                                <constraint firstAttribute="height" constant="2" id="Evq-gM-nS5"/>
                                <constraint firstItem="ghR-FP-Tae" firstAttribute="top" secondItem="Gvr-7E-qt4" secondAttribute="top" id="HJX-3j-4LH"/>
                                <constraint firstItem="Gvr-7E-qt4" firstAttribute="bottom" secondItem="ghR-FP-Tae" secondAttribute="bottom" id="jjE-mJ-azA"/>
                                <constraint firstItem="Gvr-7E-qt4" firstAttribute="leading" secondItem="ghR-FP-Tae" secondAttribute="leading" id="yqT-TY-IJP"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Gvr-7E-qt4"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-P7-TIU" userLabel="idIfToReadAddress1_2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="40" y="111.5" width="2" height="270"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="asl-ym-drd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-6P-qls" userLabel="idIfToReadAddress1_3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="41" y="102.5" width="101.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-cq-Epn" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="81.5" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="eiZ-cf-cgN"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-20-Zl6" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="81.5" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kUr-zF-Znm"/>
                                        <constraint firstAttribute="width" constant="20" id="l6T-DB-uq9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YRR-20-Zl6" firstAttribute="trailing" secondItem="1kw-ZC-fL9" secondAttribute="trailing" id="667-Sp-CKF"/>
                                <constraint firstItem="Y2K-cq-Epn" firstAttribute="leading" secondItem="1kw-ZC-fL9" secondAttribute="leading" id="Lba-lb-iOB"/>
                                <constraint firstAttribute="height" constant="20" id="S0W-h3-23g"/>
                                <constraint firstItem="YRR-20-Zl6" firstAttribute="centerY" secondItem="1kw-ZC-fL9" secondAttribute="centerY" id="dLg-Go-GM9"/>
                                <constraint firstItem="Y2K-cq-Epn" firstAttribute="centerY" secondItem="1kw-ZC-fL9" secondAttribute="centerY" id="hXH-ec-shY"/>
                                <constraint firstItem="YRR-20-Zl6" firstAttribute="leading" secondItem="Y2K-cq-Epn" secondAttribute="trailing" id="kO5-su-2yc"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1kw-ZC-fL9"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94r-0T-pgS" userLabel="idIfToReadAddress2_1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="20" y="378.5" width="20" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-7h-gQS" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XRs-TQ-nIl" firstAttribute="leading" secondItem="ge8-7h-gQS" secondAttribute="leading" id="Dan-Er-mlr"/>
                                <constraint firstItem="XRs-TQ-nIl" firstAttribute="bottom" secondItem="ge8-7h-gQS" secondAttribute="bottom" id="Xue-pI-oju"/>
                                <constraint firstAttribute="width" constant="20" id="gNa-6c-Sci"/>
                                <constraint firstAttribute="height" constant="2" id="mUY-hU-orl"/>
                                <constraint firstItem="ge8-7h-gQS" firstAttribute="top" secondItem="XRs-TQ-nIl" secondAttribute="top" id="rgg-Il-IEB"/>
                                <constraint firstItem="XRs-TQ-nIl" firstAttribute="trailing" secondItem="ge8-7h-gQS" secondAttribute="trailing" id="zWg-zw-LoQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="XRs-TQ-nIl"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-lw-wyw" userLabel="idIfToReadAddress2_2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="40" y="146.5" width="2" height="235"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="X1D-Vy-0aL"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-3H-1Y7" userLabel="idIfToReadAddress2_3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="41" y="137.5" width="101.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-jQ-H28" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="81.5" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="HMp-dU-gwu"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-Sg-Wu0" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="81.5" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="CR3-9m-IJx"/>
                                        <constraint firstAttribute="height" constant="20" id="aZJ-uE-5I5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QAe-jQ-H28" firstAttribute="leading" secondItem="vxC-f9-Auz" secondAttribute="leading" id="1r4-rD-Y01"/>
                                <constraint firstItem="QAe-jQ-H28" firstAttribute="centerY" secondItem="vxC-f9-Auz" secondAttribute="centerY" id="5mG-pr-IZM"/>
                                <constraint firstItem="Ugg-Sg-Wu0" firstAttribute="leading" secondItem="QAe-jQ-H28" secondAttribute="trailing" id="MEu-da-pVV"/>
                                <constraint firstItem="Ugg-Sg-Wu0" firstAttribute="centerY" secondItem="vxC-f9-Auz" secondAttribute="centerY" id="OuU-pF-82E"/>
                                <constraint firstAttribute="height" constant="20" id="ZwX-qg-qvt"/>
                                <constraint firstItem="Ugg-Sg-Wu0" firstAttribute="trailing" secondItem="vxC-f9-Auz" secondAttribute="trailing" id="f3I-7z-f4t"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vxC-f9-Auz"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-BO-evB" userLabel="idIfToMux0_1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="20" y="378.5" width="20" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-vb-Wh4" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AR9-PJ-EJY" firstAttribute="bottom" secondItem="1Fc-vb-Wh4" secondAttribute="bottom" id="1W1-67-brt"/>
                                <constraint firstAttribute="width" constant="20" id="Ma8-Pk-xgX"/>
                                <constraint firstAttribute="height" constant="2" id="NKl-jI-wd9"/>
                                <constraint firstItem="AR9-PJ-EJY" firstAttribute="trailing" secondItem="1Fc-vb-Wh4" secondAttribute="trailing" id="Nu7-sg-IiZ"/>
                                <constraint firstItem="AR9-PJ-EJY" firstAttribute="leading" secondItem="1Fc-vb-Wh4" secondAttribute="leading" id="j5i-rF-xfq"/>
                                <constraint firstItem="1Fc-vb-Wh4" firstAttribute="top" secondItem="AR9-PJ-EJY" secondAttribute="top" id="ucp-Aa-InR"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="AR9-PJ-EJY"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="J54-VD-uDu" userLabel="idIfToMux0_2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="40" y="254" width="2" height="124.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="6am-4f-IJE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-mD-OPc" userLabel="idIfToMux0_3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="40" y="245" width="28" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="53E-lh-Ov5" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="8" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="RbW-uO-swH"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-gD-KHA" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9tj-g3-zyw"/>
                                        <constraint firstAttribute="width" constant="20" id="bvw-SC-RGx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Rr-QX-y1D"/>
                                <constraint firstItem="xLy-gD-KHA" firstAttribute="trailing" secondItem="rLq-Vs-G40" secondAttribute="trailing" id="3N5-V4-Pe1"/>
                                <constraint firstItem="53E-lh-Ov5" firstAttribute="centerY" secondItem="rLq-Vs-G40" secondAttribute="centerY" id="a7o-9z-rPu"/>
                                <constraint firstItem="xLy-gD-KHA" firstAttribute="centerY" secondItem="rLq-Vs-G40" secondAttribute="centerY" id="n07-oH-Svq"/>
                                <constraint firstItem="53E-lh-Ov5" firstAttribute="leading" secondItem="rLq-Vs-G40" secondAttribute="leading" id="pkv-JT-ljz"/>
                                <constraint firstItem="xLy-gD-KHA" firstAttribute="leading" secondItem="53E-lh-Ov5" secondAttribute="trailing" id="sF7-BC-iiz"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="rLq-Vs-G40"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-Yf-TYu" userLabel="idExToWriteDataStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="287" y="429" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4UZ-ni-0ft"/>
                                <constraint firstAttribute="width" constant="25" id="TRY-Bu-GYl"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="qed-wS-tGJ"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Yx-0fo" userLabel="idExToWriteDataEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="129.5" y="311" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="UBc-45-VEe"/>
                                <constraint firstAttribute="height" constant="25" id="jk0-La-zCw"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gMe-YJ-Hdg"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V02-KA-CGe" userLabel="idIfToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="32" y="479" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RfA-Lh-ci8"/>
                                <constraint firstAttribute="height" constant="25" id="kiG-7K-c9M"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="2FJ-un-Hjh"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-e9-6Xv" userLabel="idIfToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="287" y="479" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Ade-7p-eFB"/>
                                <constraint firstAttribute="height" constant="25" id="zxs-qL-4tY"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="4lU-Pb-txe"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-rD-MJa" userLabel="idIfToEx1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="20" y="478.5" width="280" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-2Q-fg7" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BgW-fA-1pW" firstAttribute="trailing" secondItem="ESg-2Q-fg7" secondAttribute="trailing" id="1Mf-Fx-fBp"/>
                                <constraint firstItem="BgW-fA-1pW" firstAttribute="leading" secondItem="ESg-2Q-fg7" secondAttribute="leading" id="HNd-Z1-TfD"/>
                                <constraint firstItem="BgW-fA-1pW" firstAttribute="bottom" secondItem="ESg-2Q-fg7" secondAttribute="bottom" id="Jnv-tB-0vM"/>
                                <constraint firstItem="ESg-2Q-fg7" firstAttribute="top" secondItem="BgW-fA-1pW" secondAttribute="top" id="Nsx-of-axx"/>
                                <constraint firstAttribute="height" constant="2" id="ppT-Qh-dIa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="BgW-fA-1pW"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-H3-3ya" userLabel="idIfToReadAddress1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="129.5" y="111" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Jrp-82-01i"/>
                                <constraint firstAttribute="width" constant="25" id="s5K-7y-sro"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="McQ-kf-Ygi"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-RD-uij" userLabel="idIfToReadAddress2End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="129.5" y="146" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="HzO-GB-HwQ"/>
                                <constraint firstAttribute="height" constant="25" id="Ye2-Pe-dEH"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="L3e-qh-4Tu"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-bs-lDr" userLabel="idIfToSignExtendEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="122" y="379" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RO8-rx-agQ"/>
                                <constraint firstAttribute="height" constant="25" id="zuf-Ql-iHM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="dLK-KK-O2Z"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-dp-SJg" userLabel="idIfToMux0End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="55" y="254" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6X5-iL-kfU"/>
                                <constraint firstAttribute="height" constant="25" id="yq8-yS-iKW"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Igs-2R-FZt"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-9m-7x0" userLabel="idIfToMux1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="55" y="294" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EYk-HY-I1j"/>
                                <constraint firstAttribute="width" constant="25" id="kQO-CR-TKz"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Hpj-a3-13u"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-p2-dFr" userLabel="idMuxToWriteAddressStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="100" y="271" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EN9-fD-lg4"/>
                                <constraint firstAttribute="width" constant="25" id="t8F-yP-Ar0"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="bLx-Vy-af8"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-D5-bT5" userLabel="idMuxToWriteAddressEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="129.5" y="271" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0G4-0A-PLD"/>
                                <constraint firstAttribute="height" constant="25" id="8t3-5L-le1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="lte-tM-B2z"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-al-ldc" userLabel="idReadData1ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="239.5" y="188.5" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Fhn-3o-L3F"/>
                                <constraint firstAttribute="height" constant="25" id="WXG-qj-iFS"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="9Gi-4T-N0j"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-rx-oBI" userLabel="idReadData1ToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="287" y="188.5" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TIb-f0-ehG"/>
                                <constraint firstAttribute="width" constant="25" id="nsY-2y-hiM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wTe-Hk-lLo"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O19-D5-CMs" userLabel="idReadData2ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="239.5" y="233.5" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JNo-9u-2K6"/>
                                <constraint firstAttribute="width" constant="25" id="lpd-t6-dJN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Bbe-F3-pmm"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Pg-4v3" userLabel="idReadData2ToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="287" y="233.5" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CMP-Wd-NoJ"/>
                                <constraint firstAttribute="height" constant="25" id="LMw-IY-U8J"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LGD-LN-OXb"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-pv-bpc" userLabel="idSignExtendToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="197" y="379" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="07u-dY-ELo"/>
                                <constraint firstAttribute="height" constant="25" id="eJn-xY-0HI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="SxV-q9-ugz"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-WB-KW9" userLabel="idSignExtendToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="287" y="379" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0Im-3h-z8T"/>
                                <constraint firstAttribute="height" constant="25" id="YeD-Wa-zMG"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="pWS-8z-0SX"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-ie-zbF" userLabel="idSignExtendToEx1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="185" y="378.5" width="115" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-8K-Lib" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="0YU-PA-Miq"/>
                                <constraint firstItem="gx5-F5-AfC" firstAttribute="trailing" secondItem="PeT-8K-Lib" secondAttribute="trailing" id="6u1-OU-vpu"/>
                                <constraint firstItem="PeT-8K-Lib" firstAttribute="top" secondItem="gx5-F5-AfC" secondAttribute="top" id="Noq-Ju-hbs"/>
                                <constraint firstItem="gx5-F5-AfC" firstAttribute="leading" secondItem="PeT-8K-Lib" secondAttribute="leading" id="Wol-rZ-S7Y"/>
                                <constraint firstItem="gx5-F5-AfC" firstAttribute="bottom" secondItem="PeT-8K-Lib" secondAttribute="bottom" id="i0n-aG-a8o"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gx5-F5-AfC"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-Kv-lhZ" userLabel="RegisterFileView">
                            <rect key="frame" x="142.5" y="61.5" width="85" height="275"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Pu-WYU" userLabel="RegisterFileImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="275"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 1" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-9b-REJ" userLabel="ReadAddress1TextView">
                                    <rect key="frame" x="0.0" y="25" width="75" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="khM-kM-XF7"/>
                                        <constraint firstAttribute="height" constant="50" id="x4p-DX-BKH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 2" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-P1-ryq" userLabel="ReadAddress2TextView">
                                    <rect key="frame" x="0.0" y="60" width="75" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Address" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Zh-a1c" userLabel="WriteAddressTextView">
                                    <rect key="frame" x="0.0" y="185" width="60" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Data" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-LM-fSd" userLabel="WriteDataTextView">
                                    <rect key="frame" x="0.0" y="225" width="60" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="B0T-LK-cug"/>
                                        <constraint firstAttribute="width" constant="60" id="bvC-KL-8s6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6Y-utJ" userLabel="ReadData1TextView">
                                    <rect key="frame" x="35" y="102.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5YN-F6-QK7"/>
                                        <constraint firstAttribute="width" constant="50" id="fhj-AG-qbo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-tP-HKG" userLabel="ReadData2TextView">
                                    <rect key="frame" x="35" y="147.5" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Register File" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-CW-IcH" userLabel="RegisterFileTextView">
                                    <rect key="frame" x="-7.5" y="0.0" width="100" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Vx7-gg-SD2"/>
                                        <constraint firstAttribute="width" constant="100" id="yjs-4w-7UE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="leading" secondItem="TkC-P1-ryq" secondAttribute="leading" id="3MA-l2-u3t"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="width" secondItem="xy0-tP-HKG" secondAttribute="width" id="5xx-Mq-ieP"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" id="7fa-t3-Cqn"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="top" secondItem="x8J-Pu-WYU" secondAttribute="top" id="8Nx-kf-MDT"/>
                                <constraint firstAttribute="width" constant="85" id="D4T-RQ-zkT"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="width" secondItem="SwB-9b-REJ" secondAttribute="width" id="ERu-5Q-MeB"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="width" secondItem="vrQ-LM-fSd" secondAttribute="width" id="FGH-d9-x3d"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="height" secondItem="vrQ-LM-fSd" secondAttribute="height" id="HtG-L9-qGB"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="top" secondItem="SwB-9b-REJ" secondAttribute="bottom" constant="-15" id="OQ7-5x-iZs"/>
                                <constraint firstItem="xy0-tP-HKG" firstAttribute="top" secondItem="Dta-6Y-utJ" secondAttribute="bottom" constant="-5" id="POh-VO-ITQ"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="xy0-tP-HKG" secondAttribute="trailing" id="Sfe-Fe-sKb"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="Dta-6Y-utJ" secondAttribute="trailing" id="TNU-Z1-zIE"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="centerY" secondItem="VKz-9X-mi1" secondAttribute="centerY" constant="-10" id="WwO-Br-g53"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="x8J-Pu-WYU" secondAttribute="trailing" id="Xyc-JJ-wen"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="height" secondItem="SwB-9b-REJ" secondAttribute="height" id="b0Z-dv-uto"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" id="bAo-tf-AGa"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="bottom" secondItem="VKz-9X-mi1" secondAttribute="bottom" id="eii-1V-ASy"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="top" secondItem="RrP-CW-IcH" secondAttribute="bottom" id="gvo-HU-05J"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="leading" secondItem="6cO-Zh-a1c" secondAttribute="leading" id="hF0-Cv-Be0"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="centerX" secondItem="VKz-9X-mi1" secondAttribute="centerX" id="hQe-YJ-XJi"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="height" secondItem="xy0-tP-HKG" secondAttribute="height" id="hzW-tQ-6P0"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="leading" secondItem="vrQ-LM-fSd" secondAttribute="leading" id="oI3-SZ-PD0"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="bottom" secondItem="vrQ-LM-fSd" secondAttribute="bottom" id="pGS-kr-dHk"/>
                                <constraint firstAttribute="height" constant="275" id="sFT-5L-uZh"/>
                                <constraint firstItem="vrQ-LM-fSd" firstAttribute="top" secondItem="6cO-Zh-a1c" secondAttribute="bottom" constant="-10" id="sWA-oE-YQs"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="top" secondItem="VKz-9X-mi1" secondAttribute="top" id="skw-nL-2Jj"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="VKz-9X-mi1"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-oO-V3i" userLabel="ShiftLeftView">
                            <rect key="frame" x="135" y="354.5" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shift-left-2-shape" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-u5-hDY" userLabel="ShiftLeft2ImageView">
                                    <rect key="frame" x="-5" y="-5" width="60" height="60"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shift Left 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-Ul-J4Z" userLabel="ShiftLeft2TextView">
                                    <rect key="frame" x="-7.5" y="0.0" width="65" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="QGg-nl-ERb"/>
                                        <constraint firstAttribute="height" constant="50" id="yDO-dK-hVn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1hy-Sh-yeH" firstAttribute="leading" secondItem="qtu-u5-hDY" secondAttribute="leading" constant="5" id="Dza-5O-aut"/>
                                <constraint firstItem="JeQ-Ul-J4Z" firstAttribute="centerX" secondItem="1hy-Sh-yeH" secondAttribute="centerX" id="RgN-kY-IcH"/>
                                <constraint firstItem="1hy-Sh-yeH" firstAttribute="top" secondItem="qtu-u5-hDY" secondAttribute="top" constant="5" id="Tpd-Fs-OwW"/>
                                <constraint firstItem="JeQ-Ul-J4Z" firstAttribute="centerY" secondItem="1hy-Sh-yeH" secondAttribute="centerY" id="UKJ-Uq-Xiy"/>
                                <constraint firstItem="qtu-u5-hDY" firstAttribute="trailing" secondItem="1hy-Sh-yeH" secondAttribute="trailing" constant="5" id="b4N-2L-9RD"/>
                                <constraint firstAttribute="height" constant="50" id="hTU-Tm-xj1"/>
                                <constraint firstItem="qtu-u5-hDY" firstAttribute="bottom" secondItem="1hy-Sh-yeH" secondAttribute="bottom" constant="5" id="om1-yK-bU9"/>
                                <constraint firstAttribute="width" constant="50" id="r95-Tk-Tt1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1hy-Sh-yeH"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-7M-WQD" userLabel="MuxImageView">
                            <rect key="frame" x="60" y="231.5" width="40" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Y8B-Te-d8I"/>
                                <constraint firstAttribute="width" constant="40" id="cGC-oQ-rGT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="centerY" secondItem="J8h-pv-fDy" secondAttribute="centerY" constant="-75" id="0Ae-ho-aYy"/>
                        <constraint firstItem="J54-VD-uDu" firstAttribute="top" secondItem="YUe-mD-OPc" secondAttribute="bottom" constant="-11" id="15K-7u-ysU"/>
                        <constraint firstItem="8h4-y4-W0a" firstAttribute="top" secondItem="J8h-pv-fDy" secondAttribute="top" id="1KW-Or-Gvp"/>
                        <constraint firstItem="5ry-Ug-0nN" firstAttribute="centerY" secondItem="Nzp-xQ-QgD" secondAttribute="centerY" constant="-12" id="2B5-LO-u8c"/>
                        <constraint firstItem="8h4-y4-W0a" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" id="5cg-uz-RFK"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="centerY" secondItem="FLb-oO-V3i" secondAttribute="centerY" constant="12" id="74V-IM-anp"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="fYA-RD-uij" secondAttribute="trailing" constant="-12" id="758-br-iYc"/>
                        <constraint firstItem="8h4-y4-W0a" firstAttribute="trailing" secondItem="J8h-pv-fDy" secondAttribute="trailing" id="7au-jM-heN"/>
                        <constraint firstItem="TVJ-BO-evB" firstAttribute="centerY" secondItem="Nzp-xQ-QgD" secondAttribute="centerY" constant="-12" id="BTt-gw-ugQ"/>
                        <constraint firstItem="uco-Yx-0fo" firstAttribute="centerY" secondItem="vrQ-LM-fSd" secondAttribute="centerY" constant="12" id="D18-Ah-m4T"/>
                        <constraint firstItem="8m1-bs-lDr" firstAttribute="centerY" secondItem="FLb-oO-V3i" secondAttribute="centerY" constant="12" id="EMQ-c6-jYH"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="hfL-3H-1Y7" secondAttribute="trailing" id="EqO-ys-htU"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="leading" secondItem="YUe-mD-OPc" secondAttribute="trailing" constant="-8" id="Ewd-R6-hfP"/>
                        <constraint firstItem="sZ7-P7-TIU" firstAttribute="top" secondItem="SwB-9b-REJ" secondAttribute="bottom" constant="-25" id="FBo-W9-ii2"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="leading" secondItem="PK9-Kv-lhZ" secondAttribute="trailing" constant="12" id="Fmh-aa-dWN"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="leading" secondItem="KJL-7M-WQD" secondAttribute="trailing" id="HcE-vJ-Huk"/>
                        <constraint firstItem="YUe-mD-OPc" firstAttribute="leading" secondItem="J54-VD-uDu" secondAttribute="trailing" constant="-2" id="Hm2-Ek-crZ"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="jXe-H3-3ya" secondAttribute="trailing" constant="-12" id="JZC-sZ-9FK"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="centerY" secondItem="6cO-Zh-a1c" secondAttribute="centerY" id="KZS-4S-s7L"/>
                        <constraint firstItem="HDh-D5-bT5" firstAttribute="centerY" secondItem="6cO-Zh-a1c" secondAttribute="centerY" constant="12" id="LAs-PK-xdY"/>
                        <constraint firstItem="NOU-ie-zbF" firstAttribute="centerY" secondItem="FLb-oO-V3i" secondAttribute="centerY" id="LE0-7g-Ap1"/>
                        <constraint firstItem="94r-0T-pgS" firstAttribute="centerY" secondItem="Nzp-xQ-QgD" secondAttribute="centerY" constant="-12" id="Lhy-Za-bGa"/>
                        <constraint firstItem="TVJ-BO-evB" firstAttribute="top" secondItem="J54-VD-uDu" secondAttribute="bottom" id="OAf-cW-TB9"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="leading" secondItem="RfM-dp-SJg" secondAttribute="trailing" constant="-20" id="OW1-Mg-5z8"/>
                        <constraint firstItem="J54-VD-uDu" firstAttribute="leading" secondItem="TVJ-BO-evB" secondAttribute="trailing" id="P9I-qa-xLk"/>
                        <constraint firstItem="wZu-lw-wyw" firstAttribute="top" secondItem="TkC-P1-ryq" secondAttribute="bottom" constant="-25" id="R3d-r8-IYo"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="centerX" secondItem="J8h-pv-fDy" secondAttribute="centerX" constant="25" id="RmD-50-Z81"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="HDh-D5-bT5" secondAttribute="trailing" constant="-12" id="Rn6-51-6Nu"/>
                        <constraint firstItem="FLb-oO-V3i" firstAttribute="centerX" secondItem="J8h-pv-fDy" secondAttribute="centerX" id="Sqk-ak-rxB"/>
                        <constraint firstItem="NOU-ie-zbF" firstAttribute="leading" secondItem="FLb-oO-V3i" secondAttribute="trailing" id="SuC-RP-hdi"/>
                        <constraint firstItem="7sm-6n-qGQ" firstAttribute="centerY" secondItem="Nzp-xQ-QgD" secondAttribute="centerY" constant="-12" id="Tc0-tx-TGH"/>
                        <constraint firstItem="7Jp-WB-KW9" firstAttribute="centerY" secondItem="H1R-pv-bpc" secondAttribute="centerY" id="U4P-Li-37Z"/>
                        <constraint firstItem="sZ7-P7-TIU" firstAttribute="top" secondItem="Qhw-6P-qls" secondAttribute="bottom" constant="-11" id="UMF-5y-cGv"/>
                        <constraint firstItem="FLb-oO-V3i" firstAttribute="centerY" secondItem="Nzp-xQ-QgD" secondAttribute="centerY" constant="-12" id="Ubm-2D-pyx"/>
                        <constraint firstItem="EEM-rx-oBI" firstAttribute="centerY" secondItem="EFc-al-ldc" secondAttribute="centerY" id="VGM-v5-3i0"/>
                        <constraint firstItem="b8e-e9-6Xv" firstAttribute="centerY" secondItem="V02-KA-CGe" secondAttribute="centerY" id="VYR-dc-YmY"/>
                        <constraint firstItem="O19-D5-CMs" firstAttribute="centerY" secondItem="xy0-tP-HKG" secondAttribute="centerY" constant="12" id="VzV-9E-1E0"/>
                        <constraint firstItem="wZu-lw-wyw" firstAttribute="top" secondItem="hfL-3H-1Y7" secondAttribute="bottom" constant="-11" id="WWn-b1-qCB"/>
                        <constraint firstItem="hfL-3H-1Y7" firstAttribute="leading" secondItem="wZu-lw-wyw" secondAttribute="trailing" constant="-1" id="Wob-nD-5Hg"/>
                        <constraint firstItem="94r-0T-pgS" firstAttribute="top" secondItem="wZu-lw-wyw" secondAttribute="bottom" constant="-3" id="YIC-kM-VnL"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="leading" secondItem="zGz-9m-7x0" secondAttribute="trailing" constant="-20" id="Yir-lQ-2Nc"/>
                        <constraint firstItem="FLb-oO-V3i" firstAttribute="leading" secondItem="7sm-6n-qGQ" secondAttribute="trailing" id="ZI0-r5-pBz"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="uco-Yx-0fo" secondAttribute="trailing" constant="-12" id="bgl-8F-9Dn"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="centerY" secondItem="KJL-7M-WQD" secondAttribute="centerY" constant="12" id="cMU-Wx-NbN"/>
                        <constraint firstItem="zGz-9m-7x0" firstAttribute="centerY" secondItem="KJL-7M-WQD" secondAttribute="centerY" constant="35" id="cpM-gb-tn1"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="centerX" secondItem="J8h-pv-fDy" secondAttribute="centerX" constant="-80" id="djh-Yp-ftz"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="centerY" secondItem="Dta-6Y-utJ" secondAttribute="centerY" constant="12" id="duR-DW-Xyx"/>
                        <constraint firstItem="FLb-oO-V3i" firstAttribute="leading" secondItem="8m1-bs-lDr" secondAttribute="trailing" constant="-12" id="jo0-5J-RR2"/>
                        <constraint firstItem="Qhw-6P-qls" firstAttribute="leading" secondItem="sZ7-P7-TIU" secondAttribute="trailing" constant="-1" id="lME-C2-kaq"/>
                        <constraint firstItem="5ry-Ug-0nN" firstAttribute="top" secondItem="sZ7-P7-TIU" secondAttribute="bottom" constant="-3" id="lf6-s7-LPi"/>
                        <constraint firstItem="sZ7-P7-TIU" firstAttribute="leading" secondItem="5ry-Ug-0nN" secondAttribute="trailing" id="mb2-QS-YZs"/>
                        <constraint firstItem="J54-VD-uDu" firstAttribute="top" secondItem="RfM-dp-SJg" secondAttribute="bottom" constant="-25" id="myb-v0-muZ"/>
                        <constraint firstItem="jXe-H3-3ya" firstAttribute="centerY" secondItem="SwB-9b-REJ" secondAttribute="centerY" constant="12" id="nal-62-apZ"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="Qhw-6P-qls" secondAttribute="trailing" id="rE7-nq-u87"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="centerY" secondItem="TkC-P1-ryq" secondAttribute="centerY" constant="12" id="rMG-jK-0tY"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="leading" secondItem="FLb-oO-V3i" secondAttribute="trailing" constant="12" id="uyl-mR-xVp"/>
                        <constraint firstItem="RfM-dp-SJg" firstAttribute="centerY" secondItem="KJL-7M-WQD" secondAttribute="centerY" constant="-5" id="vjs-RA-Haz"/>
                        <constraint firstItem="Bq2-rD-MJa" firstAttribute="centerY" secondItem="V02-KA-CGe" secondAttribute="centerY" constant="-12" id="vua-7h-BB9"/>
                        <constraint firstItem="wZu-lw-wyw" firstAttribute="leading" secondItem="94r-0T-pgS" secondAttribute="trailing" id="w2e-f4-xTW"/>
                        <constraint firstItem="CWe-Pg-4v3" firstAttribute="centerY" secondItem="O19-D5-CMs" secondAttribute="centerY" id="xBx-LT-Jzf"/>
                        <constraint firstItem="O19-D5-CMs" firstAttribute="leading" secondItem="xy0-tP-HKG" secondAttribute="trailing" constant="12" id="y1Z-XP-faL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="J8h-pv-fDy"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-s8-XCh" userLabel="idIfTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="20" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="IF" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-TO-vsu" userLabel="FetchTextView">
                            <rect key="frame" x="-5" y="215" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SzF-Tp-VKL"/>
                                <constraint firstAttribute="width" constant="30" id="yuL-RI-ZLL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerY" secondItem="uB0-cG-UoS" secondAttribute="centerY" id="8QW-Vp-6pD"/>
                        <constraint firstAttribute="width" constant="20" id="Cgl-oU-oBq"/>
                        <constraint firstAttribute="height" constant="460" id="DFo-Be-TAR"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerX" secondItem="uB0-cG-UoS" secondAttribute="centerX" id="TLe-tj-u6N"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uB0-cG-UoS"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-JU-tDh" userLabel="idExTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="300" y="64" width="20" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="EX" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-xG-ltq" userLabel="ExecuteTextView">
                            <rect key="frame" x="-5" y="215" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="caW-Va-bU9"/>
                                <constraint firstAttribute="width" constant="30" id="wSE-IP-2kb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerY" secondItem="MW2-LQ-tmg" secondAttribute="centerY" id="Xgc-QO-8Ng"/>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerX" secondItem="MW2-LQ-tmg" secondAttribute="centerX" id="owO-RE-ld7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MW2-LQ-tmg"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-dl-cyp" userLabel="DrawingImageView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="05t-A1-Brh"/>
                <constraint firstItem="Bq2-rD-MJa" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="0oO-he-A0t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="byp-Ai-w6D" secondAttribute="trailing" id="3OM-Jw-3JO"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="height" secondItem="LZV-s8-XCh" secondAttribute="height" id="4jJ-fe-st1"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="CWe-Pg-4v3" secondAttribute="trailing" constant="-12" id="5IW-lu-cEL"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9ZI-mM-Rxk"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="EEM-rx-oBI" secondAttribute="trailing" constant="-12" id="9tv-Gg-8cf"/>
                <constraint firstItem="TVJ-BO-evB" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="Heq-Im-MdB"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I51-A5-8iJ"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="width" secondItem="LZV-s8-XCh" secondAttribute="width" id="JJR-Ed-cW3"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="NOU-ie-zbF" secondAttribute="trailing" id="KaI-Rl-CAh"/>
                <constraint firstItem="Nzp-xQ-QgD" firstAttribute="top" secondItem="LZV-s8-XCh" secondAttribute="bottom" constant="-125" id="Md5-8A-Mfr"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="Bq2-rD-MJa" secondAttribute="trailing" id="Q17-qe-9i0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="byp-Ai-w6D" secondAttribute="bottom" id="QyO-2E-n3r"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Se0-8R-DDJ"/>
                <constraint firstItem="Nzp-xQ-QgD" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" constant="12" id="U3J-mh-5J1"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="VlU-3i-ZG1"/>
                <constraint firstItem="7sm-6n-qGQ" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="cU5-ia-2HA"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="7Jp-WB-KW9" secondAttribute="trailing" constant="-12" id="eJn-re-OJ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mfl-JU-tDh" secondAttribute="trailing" id="eZ9-by-GXH"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fLN-ot-CHh"/>
                <constraint firstItem="V02-KA-CGe" firstAttribute="top" secondItem="LZV-s8-XCh" secondAttribute="bottom" constant="-25" id="i6P-1g-ffE"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="b8e-e9-6Xv" secondAttribute="trailing" constant="-12" id="mj7-tG-Biv"/>
                <constraint firstItem="V02-KA-CGe" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" constant="12" id="pCu-Ki-AHS"/>
                <constraint firstItem="bTp-Yf-TYu" firstAttribute="top" secondItem="mfl-JU-tDh" secondAttribute="bottom" constant="-75" id="pao-4g-ZjE"/>
                <constraint firstItem="5ry-Ug-0nN" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="q0M-8R-VA7"/>
                <constraint firstItem="94r-0T-pgS" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="qBd-p0-m5A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U2z-dl-cyp" secondAttribute="trailing" id="tYT-7E-psY"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vOH-2K-VJz"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z7l-Pr-SMG"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="bTp-Yf-TYu" secondAttribute="trailing" constant="-12" id="zDU-N7-a52"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="IM-shape" width="212" height="222"/>
        <image name="horizontalLine" width="140" height="3"/>
        <image name="mux-shape" width="51" height="130"/>
        <image name="rightArrow" width="66" height="31"/>
        <image name="shift-left-2-shape" width="76" height="83"/>
        <image name="verticalLine" width="5" height="246"/>
    </resources>
</document>
