<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecodeViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="DecodeView" destination="iN0-l3-epB" id="iIS-NS-bV6"/>
                <outlet property="drawingImageView" destination="U2z-dl-cyp" id="WDU-CS-5Xj"/>
                <outlet property="idExTab" destination="mfl-JU-tDh" id="Mkb-t3-0rT"/>
                <outlet property="idExToWriteData1" destination="Dk0-FO-2Qa" id="nqP-K8-ylb"/>
                <outlet property="idExToWriteData2" destination="X5h-w5-3Ai" id="xhN-i8-jF7"/>
                <outlet property="idExToWriteData3" destination="x25-2v-tYf" id="WRV-mc-8eC"/>
                <outlet property="idExToWriteDataEnd" destination="uco-Yx-0fo" id="V53-P3-pgT"/>
                <outlet property="idExToWriteDataStart" destination="bTp-Yf-TYu" id="2jb-Bg-zij"/>
                <outlet property="idIf1" destination="9ZP-Qc-zBL" id="jr4-r6-ndg"/>
                <outlet property="idIfStart" destination="Nzp-xQ-QgD" id="036-lD-JlQ"/>
                <outlet property="idIfTab" destination="LZV-s8-XCh" id="zo1-HN-Ghd"/>
                <outlet property="idIfToEx1" destination="yLe-1O-422" id="rTS-Ih-cVL"/>
                <outlet property="idIfToExEnd" destination="b8e-e9-6Xv" id="tdH-QK-4lh"/>
                <outlet property="idIfToExStart" destination="V02-KA-CGe" id="JqR-RH-bMj"/>
                <outlet property="idIfToMux0End" destination="RfM-dp-SJg" id="8qy-Bj-TfR"/>
                <outlet property="idIfToMux0_1" destination="3Jw-Nk-RRP" id="qfb-ny-RPv"/>
                <outlet property="idIfToMux0_2" destination="nmf-b7-Dgu" id="4qP-62-aBh"/>
                <outlet property="idIfToMux0_3" destination="WKg-2L-V1r" id="rcO-nP-xfM"/>
                <outlet property="idIfToMux1End" destination="zGz-9m-7x0" id="hOo-qS-f0W"/>
                <outlet property="idIfToMux1_1" destination="AfT-dP-zeK" id="YVe-Vc-JAc"/>
                <outlet property="idIfToMux1_2" destination="ajv-cz-2mu" id="n0a-Js-Xtn"/>
                <outlet property="idIfToMux1_3" destination="eq1-Bm-yWE" id="4GM-ny-dU4"/>
                <outlet property="idIfToReadAddress1End" destination="jXe-H3-3ya" id="NoN-9z-oai"/>
                <outlet property="idIfToReadAddress1_1" destination="RC5-QR-jz9" id="N0f-Bv-bMb"/>
                <outlet property="idIfToReadAddress1_2" destination="CFl-7m-COJ" id="1mV-2v-ict"/>
                <outlet property="idIfToReadAddress1_3" destination="cY4-re-F5x" id="1fI-LA-oqL"/>
                <outlet property="idIfToReadAddress2End" destination="fYA-RD-uij" id="KwC-4w-EAE"/>
                <outlet property="idIfToReadAddress2_1" destination="lKK-Pa-jds" id="s8V-lg-h6o"/>
                <outlet property="idIfToReadAddress2_2" destination="ydI-Ok-VhV" id="e6e-By-Yh3"/>
                <outlet property="idIfToReadAddress2_3" destination="jRy-BF-aYI" id="Ien-Nl-q06"/>
                <outlet property="idIfToSignExtend1" destination="YzH-8P-x2u" id="8bq-vx-nUe"/>
                <outlet property="idIfToSignExtend2" destination="7pe-BE-UqQ" id="kEU-ak-UQb"/>
                <outlet property="idIfToSignExtend3" destination="8Vc-XL-VHH" id="bpC-ds-tyy"/>
                <outlet property="idIfToSignExtendEnd" destination="8m1-bs-lDr" id="8Jt-D9-yXx"/>
                <outlet property="idMuxToWriteAddress1" destination="fMQ-az-ppe" id="1Yn-RO-y7g"/>
                <outlet property="idMuxToWriteAddress2" destination="Swu-TZ-ZQU" id="rDD-1E-IcI"/>
                <outlet property="idMuxToWriteAddress3" destination="lrF-YZ-DrT" id="Y1X-Qb-g7l"/>
                <outlet property="idMuxToWriteAddressEnd" destination="HDh-D5-bT5" id="rfD-O1-0e0"/>
                <outlet property="idMuxToWriteAddressStart" destination="6w5-p2-dFr" id="yN7-zq-KiI"/>
                <outlet property="idReadData1ToEx1" destination="wQL-Fe-4hX" id="P1D-4x-DON"/>
                <outlet property="idReadData1ToEx2" destination="QFg-4q-afe" id="n5X-gC-Fel"/>
                <outlet property="idReadData1ToExEnd" destination="EEM-rx-oBI" id="0AG-Wh-VCr"/>
                <outlet property="idReadData1ToExStart" destination="EFc-al-ldc" id="eJu-r1-hZb"/>
                <outlet property="idReadData2ToEx1" destination="ZY5-8j-tPW" id="xsc-yR-x60"/>
                <outlet property="idReadData2ToEx2" destination="ee0-8C-TEl" id="pJQ-BY-CYz"/>
                <outlet property="idReadData2ToExEnd" destination="CWe-Pg-4v3" id="xyd-Po-ata"/>
                <outlet property="idReadData2ToExStart" destination="O19-D5-CMs" id="PbA-dq-Rlf"/>
                <outlet property="idSignExtendToEx1" destination="WO0-Td-kCH" id="SAj-GN-iWP"/>
                <outlet property="idSignExtendToEx2" destination="WO0-Td-kCH" id="MrK-S5-6yI"/>
                <outlet property="idSignExtendToExEnd" destination="7Jp-WB-KW9" id="xYF-0W-pj6"/>
                <outlet property="idSignExtendToExStart" destination="H1R-pv-bpc" id="kFg-fT-X4s"/>
                <outlet property="progressView" destination="8h4-y4-W0a" id="XmL-3U-M6J"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rjs-Xb-lfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Ai-w6D" userLabel="ContainerView">
                    <rect key="frame" x="35" y="-3" width="250" height="575"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-y4-W0a">
                            <rect key="frame" x="0.0" y="20" width="250" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="wUC-n9-wYa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="88x-6N-2Un"/>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-xQ-QgD" userLabel="idIFStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="420" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="qB6-YV-MaC"/>
                                <constraint firstAttribute="height" constant="25" id="wrT-Ws-FH9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Vcg-41-Tt8"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Qc-zBL" userLabel="idIf1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-11" y="420" width="13" height="2"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ato-dL-SmJ" userLabel="idif2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="377" width="2" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="HGb-QZ-PzQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-Yf-TYu" userLabel="idExToWriteDataStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="260.5" y="536" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4UZ-ni-0ft"/>
                                <constraint firstAttribute="width" constant="25" id="TRY-Bu-GYl"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="qed-wS-tGJ"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-FO-2Qa" userLabel="idExToWriteData1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="48" y="546" width="213" height="2"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-w5-3Ai" userLabel="idExToWriteData2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="48" y="282" width="2" height="268"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="x25-2v-tYf" userLabel="idExToWriteData3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="50" y="273" width="20" height="20"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Yx-0fo" userLabel="idExToWriteDataEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="57" y="282" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="gMe-YJ-Hdg"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V02-KA-CGe" userLabel="idIfToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="97" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RfA-Lh-ci8"/>
                                <constraint firstAttribute="height" constant="25" id="kiG-7K-c9M"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="2FJ-un-Hjh"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-1O-422" userLabel="idIfToEx1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-11" y="97" width="272" height="2"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-mU-o46" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="-5" y="9" width="262" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="bKq-tB-dI9"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-Cs-Eb1" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="252" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="6pR-SG-fAi"/>
                                        <constraint firstAttribute="height" constant="20" id="mFT-nP-SZF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yz4-Cs-Eb1" firstAttribute="trailing" secondItem="6bw-cF-Bym" secondAttribute="trailing" id="O8S-n1-d7U"/>
                                <constraint firstItem="Yz4-Cs-Eb1" firstAttribute="centerY" secondItem="6bw-cF-Bym" secondAttribute="centerY" id="SUP-YS-rdg"/>
                                <constraint firstItem="Yz4-Cs-Eb1" firstAttribute="leading" secondItem="8y9-mU-o46" secondAttribute="trailing" constant="-5" id="jhN-rC-65C"/>
                                <constraint firstAttribute="height" constant="20" id="mgq-h3-upm"/>
                                <constraint firstItem="8y9-mU-o46" firstAttribute="leading" secondItem="6bw-cF-Bym" secondAttribute="leading" constant="-5" id="y4S-qv-MdK"/>
                                <constraint firstItem="8y9-mU-o46" firstAttribute="centerY" secondItem="6bw-cF-Bym" secondAttribute="centerY" id="y6G-0w-AFg"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="6bw-cF-Bym"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-e9-6Xv" userLabel="idIfToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="250" y="97" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Ade-7p-eFB"/>
                                <constraint firstAttribute="height" constant="25" id="zxs-qL-4tY"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="4lU-Pb-txe"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-QR-jz9" userLabel="idIFToReadAddress1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="2" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-7m-COJ" userLabel="idIFToReadAddress1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="51" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="RJp-R9-kLY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-re-F5x" userLabel="idIFToReadAddress1-3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="50" y="183" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-H3-3ya" userLabel="idIFToReadAddress1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="57" y="192" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="McQ-kf-Ygi"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-Pa-jds" userLabel="idIFToReadAddress2-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="222" width="2" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-Ok-VhV" userLabel="idIFToReadAddress2-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="222" width="51" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="JeA-bf-zMf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-BF-aYI" userLabel="idIFToReadAddress2-3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="50" y="213" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-RD-uij" userLabel="idIFToReadAddress2End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="57" y="222" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="L3e-qh-4Tu"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-8P-x2u" userLabel="idIFToSignExtend1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="302" width="2" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-BE-UqQ" userLabel="idIFToSignExtend2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="1" y="376" width="100" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="aEA-pY-XVT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-XL-VHH" userLabel="idIFToSignExtend3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="99" y="367" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-bs-lDr" userLabel="idIFToSignExtendEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="106" y="377" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RO8-rx-agQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="dLK-KK-O2Z"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-Nk-RRP" userLabel="idIFToMux0-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="222" width="10" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fUB-Lg-1Fd"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-b7-Dgu" userLabel="idIFToMux0-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="8" y="222" width="2" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-2L-V1r" userLabel="idIFToMux0-3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="8" y="266" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-dp-SJg" userLabel="idIFToMux0End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="13" y="275" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="Igs-2R-FZt"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-dP-zeK" userLabel="idIFToMux1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="302" width="2" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-cz-2mu" userLabel="idIFToMux1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="315" width="10" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CeE-30-eW6"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-Bm-yWE" userLabel="idIFToMux1-3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="8" y="306" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-9m-7x0" userLabel="idIFToMux1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="13" y="315" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="Hpj-a3-13u"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-p2-dFr" userLabel="idMuxToWriteAddressStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="34" y="252" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="bLx-Vy-af8"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-az-ppe" userLabel="idMuxToWriteAddress1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="34" y="252" width="2" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-TZ-ZQU" userLabel="idMuxToWriteAddress2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="34" y="252" width="16" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="N35-N2-sms"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-YZ-DrT" userLabel="idMuxToWriteAddress3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="50" y="243" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-D5-bT5" userLabel="idMuxToWriteAddressEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="57" y="252" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="lte-tM-B2z"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-al-ldc" userLabel="idReadData1ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="226" y="203" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="9Gi-4T-N0j"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Fe-4hX" userLabel="idReadData1ToEx1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="220" y="202" width="22" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="jj9-5c-03N"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-4q-afe" userLabel="idReadData1ToEx2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="241" y="193" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-rx-oBI" userLabel="idReadData1ToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="250" y="203" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TIb-f0-ehG"/>
                                <constraint firstAttribute="width" constant="25" id="nsY-2y-hiM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wTe-Hk-lLo"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O19-D5-CMs" userLabel="idReadData2ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="226" y="257" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="Bbe-F3-pmm"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-x7-xDN" userLabel="idReadData2ToEx2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="220" y="256" width="22" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-8C-TEl" userLabel="idReadData2ToEx2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="241" y="247" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Pg-4v3" userLabel="idReadData2ToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="250" y="257" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CMP-Wd-NoJ"/>
                                <constraint firstAttribute="height" constant="25" id="LMw-IY-U8J"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LGD-LN-OXb"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-pv-bpc" userLabel="idSignExtendToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="193" y="377" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="07u-dY-ELo"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="SxV-q9-ugz"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-8j-tPW" userLabel="idSignExtendToEx1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="180" y="376" width="62" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="BzN-eP-rVc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Td-kCH" userLabel="idSignExtendToEx2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="241" y="367" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-WB-KW9" userLabel="idSignExtendToExEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="250" y="377" width="25" height="25"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0Im-3h-z8T"/>
                                <constraint firstAttribute="height" constant="25" id="YeD-Wa-zMG"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="pWS-8z-0SX"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-Kv-lhZ" userLabel="Register File View">
                            <rect key="frame" x="70" y="148" width="150" height="155"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Pu-WYU" userLabel="RegisterFileImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 1" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-9b-REJ" userLabel="ReadAddress1TextView">
                                    <rect key="frame" x="0.0" y="31" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 2" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-P1-ryq" userLabel="ReadAddress2TextView">
                                    <rect key="frame" x="-2" y="61" width="114" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Data" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-LM-fSd" userLabel="WriteDataTextView">
                                    <rect key="frame" x="-3" y="121" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6Y-utJ" userLabel="ReadData1TextView">
                                    <rect key="frame" x="94" y="31" width="56" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5YN-F6-QK7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-tP-HKG" userLabel="ReadData2TextView">
                                    <rect key="frame" x="94" y="86" width="53" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="vCB-6f-2hn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Address" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Zh-a1c" userLabel="WriteAddressTextView">
                                    <rect key="frame" x="-2" y="91" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gsh-xa-akL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Register File" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-CW-IcH" userLabel="RegisterFileTextView">
                                    <rect key="frame" x="9" y="1" width="126" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Vx7-gg-SD2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="leading" secondItem="vrQ-LM-fSd" secondAttribute="leading" constant="1" id="0GJ-zU-6Um"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" id="2zr-za-Wcg"/>
                                <constraint firstAttribute="bottom" secondItem="6cO-Zh-a1c" secondAttribute="bottom" constant="34" id="34I-ba-qLf"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" id="7fa-t3-Cqn"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="top" secondItem="x8J-Pu-WYU" secondAttribute="top" id="8Nx-kf-MDT"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="top" secondItem="SwB-9b-REJ" secondAttribute="top" id="8aU-Ej-Aa3"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="leading" secondItem="xy0-tP-HKG" secondAttribute="leading" id="BAi-XK-zgR"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="top" secondItem="RrP-CW-IcH" secondAttribute="bottom" constant="14" id="Bed-rl-ETO"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="-2" id="C7L-u0-4XA"/>
                                <constraint firstAttribute="width" constant="150" id="D4T-RQ-zkT"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="centerX" secondItem="VKz-9X-mi1" secondAttribute="centerX" constant="-3" id="O2U-QN-vBL"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="centerX" secondItem="TkC-P1-ryq" secondAttribute="centerX" constant="-2" id="XlS-Sy-Bfo"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="x8J-Pu-WYU" secondAttribute="trailing" id="Xyc-JJ-wen"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="bottom" secondItem="xy0-tP-HKG" secondAttribute="bottom" constant="19" id="aBg-IF-ITq"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="6cO-Zh-a1c" secondAttribute="trailing" constant="42" id="bTA-jS-iqu"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="9" id="cnP-Lg-WcM"/>
                                <constraint firstAttribute="trailing" secondItem="Dta-6Y-utJ" secondAttribute="trailing" id="d3E-KV-M3q"/>
                                <constraint firstItem="vrQ-LM-fSd" firstAttribute="top" secondItem="6cO-Zh-a1c" secondAttribute="bottom" id="dVq-lb-739"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="bottom" secondItem="VKz-9X-mi1" secondAttribute="bottom" id="eii-1V-ASy"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="-2" id="j2a-Gd-vfB"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="top" secondItem="TkC-P1-ryq" secondAttribute="bottom" id="kqd-Uz-H6D"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="trailing" secondItem="xy0-tP-HKG" secondAttribute="trailing" constant="3" id="lfn-T6-t0I"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="top" secondItem="RrP-CW-IcH" secondAttribute="bottom" constant="-16" id="mY2-vX-co9"/>
                                <constraint firstAttribute="height" constant="155" id="sFT-5L-uZh"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="top" secondItem="VKz-9X-mi1" secondAttribute="top" constant="1" id="skw-nL-2Jj"/>
                                <constraint firstItem="Dta-6Y-utJ" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="94" id="vbn-F8-aFA"/>
                                <constraint firstItem="xy0-tP-HKG" firstAttribute="top" secondItem="Dta-6Y-utJ" secondAttribute="bottom" constant="5" id="x6c-yC-DxO"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="trailing" secondItem="vrQ-LM-fSd" secondAttribute="trailing" constant="1" id="zOq-k3-7bF"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="VKz-9X-mi1"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-5E-Ycw" userLabel="Sign Extend View">
                            <rect key="frame" x="120" y="328" width="60" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sign Extend" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-7T-Rj6" userLabel="SignExtendTextView">
                                    <rect key="frame" x="-3" y="23" width="66" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-extend-shape" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-Jw-6Nz" userLabel="Oval Image View">
                                    <rect key="frame" x="-59" y="3" width="178" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HOD-aE-RrY"/>
                                <constraint firstAttribute="height" constant="100" id="TU8-oL-Hvg"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wqf-fq-5xv"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-7M-WQD" userLabel="Mux Image View">
                            <rect key="frame" x="22" y="266" width="27" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Y8B-Te-d8I"/>
                                <constraint firstAttribute="width" constant="27" id="cGC-oQ-rGT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fYA-RD-uij" secondAttribute="bottom" constant="328" id="0N9-ir-LgE"/>
                        <constraint firstItem="Dk0-FO-2Qa" firstAttribute="leading" secondItem="X5h-w5-3Ai" secondAttribute="trailing" constant="5" id="14J-hJ-Zxh"/>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="top" secondItem="PK9-Kv-lhZ" secondAttribute="bottom" constant="25" id="38v-eq-5Yh"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="leading" secondItem="jXe-H3-3ya" secondAttribute="leading" id="4fr-kt-7ak"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="203" id="5wD-Vi-S2A"/>
                        <constraint firstItem="X5h-w5-3Ai" firstAttribute="top" secondItem="x25-2v-tYf" secondAttribute="bottom" constant="-11" id="6Fq-Oa-nvF"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="leading" secondItem="byp-Ai-w6D" secondAttribute="leading" constant="34" id="6Ks-OA-ir3"/>
                        <constraint firstItem="8m1-bs-lDr" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="106" id="6qH-oP-JtX"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="22" id="8z1-Rh-9nb"/>
                        <constraint firstItem="O19-D5-CMs" firstAttribute="top" secondItem="EFc-al-ldc" secondAttribute="bottom" constant="29" id="9Up-Nr-b2F"/>
                        <constraint firstItem="Nzp-xQ-QgD" firstAttribute="leading" secondItem="9ZP-Qc-zBL" secondAttribute="trailing" constant="-2" id="D4W-S7-9bn"/>
                        <constraint firstItem="9ZP-Qc-zBL" firstAttribute="top" secondItem="ato-dL-SmJ" secondAttribute="top" id="DZu-wS-e0h"/>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="centerX" secondItem="8h4-y4-W0a" secondAttribute="centerX" constant="25" id="Ero-af-EvU"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="top" secondItem="PK9-Kv-lhZ" secondAttribute="bottom" constant="74" id="F5y-LM-7pz"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="zGz-9m-7x0" secondAttribute="bottom" constant="235" id="FLF-s7-t6m"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="222" id="G2w-Xv-NWk"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="trailing" secondItem="uco-Yx-0fo" secondAttribute="trailing" id="Gsk-bS-4qO"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="bottom" secondItem="HDh-D5-bT5" secondAttribute="bottom" id="Gvs-bH-yD8"/>
                        <constraint firstItem="RfM-dp-SJg" firstAttribute="leading" secondItem="zGz-9m-7x0" secondAttribute="leading" id="HDz-QC-hK5"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="H0A-5E-Ycw" secondAttribute="bottom" constant="147" id="IWJ-2O-3jc"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="leading" secondItem="8m1-bs-lDr" secondAttribute="trailing" constant="62" id="KP0-1H-186"/>
                        <constraint firstItem="CWe-Pg-4v3" firstAttribute="top" secondItem="EEM-rx-oBI" secondAttribute="bottom" constant="29" id="Lxc-4a-vu4"/>
                        <constraint firstItem="x25-2v-tYf" firstAttribute="leading" secondItem="X5h-w5-3Ai" secondAttribute="trailing" id="MY2-rA-xpV"/>
                        <constraint firstAttribute="width" constant="250" id="N8G-iM-TZA"/>
                        <constraint firstItem="HDh-D5-bT5" firstAttribute="leading" secondItem="6w5-p2-dFr" secondAttribute="trailing" constant="-2" id="Omv-h2-yoT"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="leading" secondItem="zGz-9m-7x0" secondAttribute="trailing" constant="-4" id="PRo-di-rjO"/>
                        <constraint firstItem="uco-Yx-0fo" firstAttribute="top" secondItem="HDh-D5-bT5" secondAttribute="bottom" constant="5" id="Q22-o6-LnU"/>
                        <constraint firstItem="HDh-D5-bT5" firstAttribute="top" secondItem="fYA-RD-uij" secondAttribute="bottom" constant="5" id="QEg-qV-E4O"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="uco-Yx-0fo" secondAttribute="bottom" constant="268" id="QwB-11-Jdn"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="leading" secondItem="RfM-dp-SJg" secondAttribute="trailing" constant="-4" id="RI4-0o-lvO"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="6w5-p2-dFr" secondAttribute="bottom" constant="298" id="Rml-hS-ZB0"/>
                        <constraint firstItem="ato-dL-SmJ" firstAttribute="bottom" secondItem="9ZP-Qc-zBL" secondAttribute="bottom" id="SpJ-yB-ST2"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="top" secondItem="8h4-y4-W0a" secondAttribute="top" id="TLF-cP-bry"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="leading" secondItem="HDh-D5-bT5" secondAttribute="leading" id="UES-iU-g2R"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="leading" secondItem="KJL-7M-WQD" secondAttribute="trailing" constant="8" id="WMH-g6-Cai"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="byp-Ai-w6D" secondAttribute="leading" constant="70" id="XmX-Qn-5h6"/>
                        <constraint firstAttribute="trailing" secondItem="EFc-al-ldc" secondAttribute="trailing" constant="-1" id="YCK-m0-I9S"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="trailing" secondItem="O19-D5-CMs" secondAttribute="trailing" id="YKO-Z5-4Zl"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="trailing" secondItem="PK9-Kv-lhZ" secondAttribute="trailing" constant="30" id="YNh-Ut-vcL"/>
                        <constraint firstAttribute="height" constant="575" id="ZxP-0b-Ucg"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="bottom" secondItem="O19-D5-CMs" secondAttribute="bottom" constant="42" id="aCP-f4-HgJ"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="bottom" secondItem="8m1-bs-lDr" secondAttribute="bottom" id="bFa-I3-3Hm"/>
                        <constraint firstItem="V02-KA-CGe" firstAttribute="top" secondItem="J8h-pv-fDy" secondAttribute="top" constant="77" id="cLk-WC-xSM"/>
                        <constraint firstItem="7Jp-WB-KW9" firstAttribute="top" secondItem="CWe-Pg-4v3" secondAttribute="bottom" constant="95" id="dpB-wn-sIJ"/>
                        <constraint firstItem="8h4-y4-W0a" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" id="dxs-CT-DZq"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="70" id="e1R-sc-Y0W"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="leading" secondItem="H0A-5E-Ycw" secondAttribute="trailing" constant="13" id="ehz-DX-MD5"/>
                        <constraint firstAttribute="trailing" secondItem="PK9-Kv-lhZ" secondAttribute="trailing" constant="30" id="eqe-XG-Liu"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="leading" secondItem="uco-Yx-0fo" secondAttribute="leading" id="f88-Mb-L3T"/>
                        <constraint firstItem="zGz-9m-7x0" firstAttribute="top" secondItem="RfM-dp-SJg" secondAttribute="bottom" constant="15" id="gN8-tL-sqO"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="trailing" secondItem="H1R-pv-bpc" secondAttribute="trailing" constant="32" id="gnN-ez-78W"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="trailing" secondItem="HDh-D5-bT5" secondAttribute="trailing" id="hfG-7l-XIm"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="KJL-7M-WQD" secondAttribute="bottom" constant="251" id="hiT-c6-ib9"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="trailing" secondItem="8h4-y4-W0a" secondAttribute="trailing" id="kiK-A6-ao7"/>
                        <constraint firstItem="jXe-H3-3ya" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="192" id="lYP-u9-DFp"/>
                        <constraint firstItem="zGz-9m-7x0" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="315" id="lhV-Lw-6qh"/>
                        <constraint firstAttribute="trailing" secondItem="fYA-RD-uij" secondAttribute="trailing" constant="168" id="mjw-d5-GZs"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="H1R-pv-bpc" secondAttribute="bottom" constant="173" id="mkR-Gl-Wr3"/>
                        <constraint firstItem="O19-D5-CMs" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="257" id="mzA-7t-EVl"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="trailing" secondItem="jXe-H3-3ya" secondAttribute="trailing" id="np1-P7-rAH"/>
                        <constraint firstItem="6w5-p2-dFr" firstAttribute="top" secondItem="HDh-D5-bT5" secondAttribute="top" id="pOJ-oU-rxw"/>
                        <constraint firstItem="RfM-dp-SJg" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="13" id="pcC-Wf-YyW"/>
                        <constraint firstItem="Dk0-FO-2Qa" firstAttribute="top" secondItem="X5h-w5-3Ai" secondAttribute="bottom" constant="-4" id="q7V-Pn-WuE"/>
                        <constraint firstItem="fYA-RD-uij" firstAttribute="top" secondItem="jXe-H3-3ya" secondAttribute="bottom" constant="5" id="qZ1-8K-duX"/>
                        <constraint firstItem="V02-KA-CGe" firstAttribute="top" secondItem="b8e-e9-6Xv" secondAttribute="bottom" constant="-25" id="sfm-ci-JSW"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="leading" secondItem="O19-D5-CMs" secondAttribute="leading" id="uD7-JJ-eem"/>
                        <constraint firstItem="EEM-rx-oBI" firstAttribute="top" secondItem="b8e-e9-6Xv" secondAttribute="bottom" constant="81" id="ubg-CA-erl"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="7Jp-WB-KW9" secondAttribute="bottom" constant="173" id="v7i-k4-lV1"/>
                        <constraint firstItem="RfM-dp-SJg" firstAttribute="top" secondItem="byp-Ai-w6D" secondAttribute="top" constant="275" id="vZ5-21-b0N"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="top" secondItem="8m1-bs-lDr" secondAttribute="top" id="xN3-Fr-n2z"/>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="centerX" secondItem="PK9-Kv-lhZ" secondAttribute="centerX" constant="5" id="xto-vT-vaA"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="Nzp-xQ-QgD" secondAttribute="bottom" constant="130" id="ybS-vi-lRL"/>
                        <constraint firstItem="EFc-al-ldc" firstAttribute="leading" secondItem="PK9-Kv-lhZ" secondAttribute="trailing" constant="6" id="zKi-mA-OKJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="J8h-pv-fDy"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-s8-XCh" userLabel="idIfTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="24" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="IF" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-TO-vsu" userLabel="FetchTextView">
                            <rect key="frame" x="1" y="213.5" width="22" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="460" id="5FW-Tt-VxF"/>
                        <constraint firstAttribute="height" constant="460" id="XGz-eb-WiC"/>
                        <constraint firstAttribute="width" constant="24" id="Y9V-SF-Pwi"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerX" secondItem="uB0-cG-UoS" secondAttribute="centerX" id="eBC-Ol-cfr"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerY" secondItem="uB0-cG-UoS" secondAttribute="centerY" id="fzV-Pj-GYe"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerY" secondItem="uB0-cG-UoS" secondAttribute="centerY" id="pGo-Hd-gWr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uB0-cG-UoS"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-JU-tDh" userLabel="idExTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="296" y="64" width="24" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="EX" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-xG-ltq" userLabel="ExecuteTextView">
                            <rect key="frame" x="-2" y="213.5" width="28" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerY" secondItem="MW2-LQ-tmg" secondAttribute="centerY" id="9ca-KQ-1Ai"/>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerY" secondItem="MW2-LQ-tmg" secondAttribute="centerY" id="MKJ-B4-AMu"/>
                        <constraint firstAttribute="width" constant="24" id="dtQ-VV-m1Y"/>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerX" secondItem="MW2-LQ-tmg" secondAttribute="centerX" id="pJ9-of-1a5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MW2-LQ-tmg"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-dl-cyp" userLabel="DrawingImageView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mfl-JU-tDh" secondAttribute="trailing" id="44f-vG-Jjm"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="EEM-rx-oBI" secondAttribute="trailing" constant="-14" id="4KA-E5-YP0"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="top" secondItem="LZV-s8-XCh" secondAttribute="top" id="5Eo-6d-Hvb"/>
                <constraint firstItem="bTp-Yf-TYu" firstAttribute="top" secondItem="mfl-JU-tDh" secondAttribute="bottom" constant="9" id="6HM-UH-0nc"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6hP-5g-OFQ"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="centerX" secondItem="byp-Ai-w6D" secondAttribute="centerX" id="8R0-nB-G8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bTp-Yf-TYu" secondAttribute="bottom" constant="10" id="8dw-Dv-o8x"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="7Jp-WB-KW9" secondAttribute="trailing" constant="-14" id="CXy-Qi-Tgc"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="yLe-1O-422" secondAttribute="trailing" id="Cjg-Wk-QPq"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="CWe-Pg-4v3" secondAttribute="trailing" constant="-14" id="EGB-6z-7Ce"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="bottom" secondItem="LZV-s8-XCh" secondAttribute="bottom" id="EKg-ya-EQw"/>
                <constraint firstItem="V02-KA-CGe" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" constant="11" id="GWz-EX-UPo"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="XQ0-yb-D4c"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="b8e-e9-6Xv" secondAttribute="trailing" constant="-14" id="Yas-l1-R2h"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cuC-Gb-WMu"/>
                <constraint firstItem="Nzp-xQ-QgD" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" constant="11" id="dkD-uz-PmY"/>
                <constraint firstItem="bTp-Yf-TYu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="0.5" id="h6d-J8-8fi"/>
                <constraint firstItem="yLe-1O-422" firstAttribute="top" secondItem="LZV-s8-XCh" secondAttribute="top" constant="30" id="kDU-wx-6LV"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lgn-vg-bBR"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="leading" id="nhs-U9-Lea"/>
                <constraint firstItem="yLe-1O-422" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="rjq-oH-Xpp"/>
                <constraint firstItem="U2z-dl-cyp" firstAttribute="centerY" secondItem="byp-Ai-w6D" secondAttribute="centerY" constant="9.5" id="tvP-Wj-MQo"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-9.5" id="v6L-rM-2gp"/>
                <constraint firstItem="bTp-Yf-TYu" firstAttribute="centerX" secondItem="mfl-JU-tDh" secondAttribute="centerX" id="xuE-en-KuZ"/>
                <constraint firstItem="9ZP-Qc-zBL" firstAttribute="leading" secondItem="LZV-s8-XCh" secondAttribute="trailing" id="y2a-ox-d1p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="IM-shape" width="212" height="222"/>
        <image name="horizontalLine" width="140" height="3"/>
        <image name="mux-shape" width="51" height="130"/>
        <image name="rightArrow" width="66" height="31"/>
        <image name="sign-extend-shape" width="100" height="150"/>
        <image name="verticalLine" width="5" height="246"/>
    </resources>
</document>
