<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecodeViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="DecodeView" destination="iN0-l3-epB" id="iIS-NS-bV6"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rjs-Xb-lfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Ai-w6D" userLabel="ContainerView">
                    <rect key="frame" x="35" y="6.5" width="250" height="575"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-y4-W0a">
                            <rect key="frame" x="0.0" y="13.5" width="250" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="wUC-n9-wYa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="88x-6N-2Un"/>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-Kv-lhZ" userLabel="Register View">
                            <rect key="frame" x="76.5" y="134" width="175" height="180"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-Pu-WYU" userLabel="RegisterFileImageView">
                                    <rect key="frame" x="3" y="-1" width="168" height="182"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="168" id="auz-mK-3iX"/>
                                        <constraint firstAttribute="height" constant="182" id="b5A-yJ-r05"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Register File" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-CW-IcH" userLabel="RegisterFileTextView">
                                    <rect key="frame" x="22" y="0.0" width="131" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Vx7-gg-SD2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 1" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-9b-REJ" userLabel="ReadAddress1TextView">
                                    <rect key="frame" x="9" y="30" width="104" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 2" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-P1-ryq" userLabel="ReadAddress2TextView">
                                    <rect key="frame" x="7" y="66" width="114" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Address" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-Zh-a1c" userLabel="WriteAddressTextView">
                                    <rect key="frame" x="9" y="111" width="110" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="gsh-xa-akL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6Y-utJ" userLabel="ReadData1TextView">
                                    <rect key="frame" x="105" y="38" width="67" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-tP-HKG" userLabel="ReadData2TextView">
                                    <rect key="frame" x="106" y="102" width="67" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Data" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-LM-fSd" userLabel="WriteDataTextView">
                                    <rect key="frame" x="9" y="147" width="110" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="leading" secondItem="vrQ-LM-fSd" secondAttribute="leading" id="0GJ-zU-6Um"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="9" id="2zr-za-Wcg"/>
                                <constraint firstAttribute="bottom" secondItem="6cO-Zh-a1c" secondAttribute="bottom" constant="41" id="34I-ba-qLf"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="3" id="7fa-t3-Cqn"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="top" secondItem="x8J-Pu-WYU" secondAttribute="top" constant="1" id="8Nx-kf-MDT"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="top" secondItem="RrP-CW-IcH" secondAttribute="bottom" constant="20" id="Bed-rl-ETO"/>
                                <constraint firstItem="TkC-P1-ryq" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="7" id="C7L-u0-4XA"/>
                                <constraint firstAttribute="width" constant="175" id="D4T-RQ-zkT"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="centerX" secondItem="VKz-9X-mi1" secondAttribute="centerX" id="O2U-QN-vBL"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="centerX" secondItem="TkC-P1-ryq" secondAttribute="centerX" id="XlS-Sy-Bfo"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="x8J-Pu-WYU" secondAttribute="trailing" constant="4" id="Xyc-JJ-wen"/>
                                <constraint firstItem="VKz-9X-mi1" firstAttribute="trailing" secondItem="6cO-Zh-a1c" secondAttribute="trailing" constant="56" id="bTA-jS-iqu"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="22" id="cnP-Lg-WcM"/>
                                <constraint firstItem="vrQ-LM-fSd" firstAttribute="top" secondItem="6cO-Zh-a1c" secondAttribute="bottom" constant="8" symbolic="YES" id="dVq-lb-739"/>
                                <constraint firstItem="x8J-Pu-WYU" firstAttribute="bottom" secondItem="VKz-9X-mi1" secondAttribute="bottom" constant="1" id="eii-1V-ASy"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="leading" secondItem="VKz-9X-mi1" secondAttribute="leading" constant="9" id="j2a-Gd-vfB"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="top" secondItem="TkC-P1-ryq" secondAttribute="bottom" constant="17" id="kqd-Uz-H6D"/>
                                <constraint firstItem="SwB-9b-REJ" firstAttribute="top" secondItem="RrP-CW-IcH" secondAttribute="bottom" constant="-16" id="mY2-vX-co9"/>
                                <constraint firstAttribute="height" constant="180" id="sFT-5L-uZh"/>
                                <constraint firstItem="RrP-CW-IcH" firstAttribute="top" secondItem="VKz-9X-mi1" secondAttribute="top" id="skw-nL-2Jj"/>
                                <constraint firstItem="6cO-Zh-a1c" firstAttribute="trailing" secondItem="vrQ-LM-fSd" secondAttribute="trailing" id="zOq-k3-7bF"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="VKz-9X-mi1"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-5E-Ycw" userLabel="Sign Extend View">
                            <rect key="frame" x="124" y="322" width="80" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-extend-shape" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-Jw-6Nz" userLabel="Oval Image View">
                                    <rect key="frame" x="-64" y="5" width="209" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sign Extend" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-7T-Rj6" userLabel="SignExtendTextView">
                                    <rect key="frame" x="8" y="33" width="66" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HOD-aE-RrY"/>
                                <constraint firstAttribute="height" constant="120" id="TU8-oL-Hvg"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wqf-fq-5xv"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-al-ldc" userLabel="idReadData1ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="256" y="193" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="9Gi-4T-N0j"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-H3-3ya" userLabel="idFetchToReadAddress1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="64" y="176" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="McQ-kf-Ygi"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-RD-uij" userLabel="idFetchToReadAddress2End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="64" y="212" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="L3e-qh-4Tu"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-D5-bT5" userLabel="idMuxToWriteAddressEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="64" y="257" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="lte-tM-B2z"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Yx-0fo" userLabel="idExecuteToWriteDataEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="64" y="290" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="gMe-YJ-Hdg"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-pv-bpc" userLabel="idSignExtendToExecuteStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="206" y="381" width="25" height="25"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="07u-dY-ELo"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="SxV-q9-ugz"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-bs-lDr" userLabel="idFetchToSignExtendEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="105" y="381" width="25" height="25"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RO8-rx-agQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="dLK-KK-O2Z"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O19-D5-CMs" userLabel="idReadData2ToExStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="256" y="257" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="Bbe-F3-pmm"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-7M-WQD" userLabel="Mux Image View">
                            <rect key="frame" x="8" y="234" width="27" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Y8B-Te-d8I"/>
                                <constraint firstAttribute="width" constant="27" id="cGC-oQ-rGT"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-p2-dFr" userLabel="idMuxToWriteAddressStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="36" y="257" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="bLx-Vy-af8"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-dp-SJg" userLabel="idFetchToMux0End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="3" y="241" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="Igs-2R-FZt"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-9m-7x0" userLabel="idFetchToMux1End" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="3" y="267" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <viewLayoutGuide key="safeArea" id="Hpj-a3-13u"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="top" secondItem="PK9-Kv-lhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="38v-eq-5Yh"/>
                        <constraint firstItem="8m1-bs-lDr" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="105" id="6qH-oP-JtX"/>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="centerX" secondItem="8h4-y4-W0a" secondAttribute="centerX" constant="39" id="Ero-af-EvU"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="top" secondItem="PK9-Kv-lhZ" secondAttribute="bottom" constant="67" id="F5y-LM-7pz"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="H0A-5E-Ycw" secondAttribute="bottom" constant="133" id="IWJ-2O-3jc"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="leading" secondItem="8m1-bs-lDr" secondAttribute="trailing" constant="76" id="KP0-1H-186"/>
                        <constraint firstAttribute="width" constant="250" id="N8G-iM-TZA"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="KJL-7M-WQD" secondAttribute="bottom" constant="283" id="Qdt-mL-dD4"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="top" secondItem="J8h-pv-fDy" secondAttribute="top" constant="220.5" id="Sna-S5-Sd3"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="top" secondItem="8h4-y4-W0a" secondAttribute="top" id="TLF-cP-bry"/>
                        <constraint firstAttribute="height" constant="575" id="ZxP-0b-Ucg"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="bottom" secondItem="8m1-bs-lDr" secondAttribute="bottom" id="bFa-I3-3Hm"/>
                        <constraint firstItem="KJL-7M-WQD" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" constant="8" id="c66-Ek-lh8"/>
                        <constraint firstItem="8h4-y4-W0a" firstAttribute="leading" secondItem="J8h-pv-fDy" secondAttribute="leading" id="dxs-CT-DZq"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="leading" secondItem="H0A-5E-Ycw" secondAttribute="trailing" constant="2" id="ehz-DX-MD5"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="trailing" secondItem="H1R-pv-bpc" secondAttribute="trailing" constant="19" id="gnN-ez-78W"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="trailing" secondItem="8h4-y4-W0a" secondAttribute="trailing" id="kiK-A6-ao7"/>
                        <constraint firstItem="PK9-Kv-lhZ" firstAttribute="leading" secondItem="KJL-7M-WQD" secondAttribute="trailing" constant="41.5" id="m53-Eo-UiD"/>
                        <constraint firstItem="J8h-pv-fDy" firstAttribute="bottom" secondItem="H1R-pv-bpc" secondAttribute="bottom" constant="169" id="mkR-Gl-Wr3"/>
                        <constraint firstItem="H1R-pv-bpc" firstAttribute="top" secondItem="8m1-bs-lDr" secondAttribute="top" id="xN3-Fr-n2z"/>
                        <constraint firstItem="H0A-5E-Ycw" firstAttribute="centerX" secondItem="PK9-Kv-lhZ" secondAttribute="centerX" id="xto-vT-vaA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="J8h-pv-fDy"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-JU-tDh" userLabel="Execute Bar View">
                    <rect key="frame" x="296" y="64" width="24" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="EX" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-xG-ltq" userLabel="ExecuteTextView">
                            <rect key="frame" x="-2" y="213.5" width="28" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22519798801369864" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerY" secondItem="MW2-LQ-tmg" secondAttribute="centerY" id="9ca-KQ-1Ai"/>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerY" secondItem="MW2-LQ-tmg" secondAttribute="centerY" id="MKJ-B4-AMu"/>
                        <constraint firstAttribute="width" constant="24" id="dtQ-VV-m1Y"/>
                        <constraint firstItem="hSI-xG-ltq" firstAttribute="centerX" secondItem="MW2-LQ-tmg" secondAttribute="centerX" id="pJ9-of-1a5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MW2-LQ-tmg"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-s8-XCh" userLabel="Fetch Bar View">
                    <rect key="frame" x="0.0" y="64" width="24" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="IF" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-TO-vsu" userLabel="FetchTextView">
                            <rect key="frame" x="1" y="213.5" width="22" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.22519798799999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="460" id="5FW-Tt-VxF"/>
                        <constraint firstAttribute="height" constant="460" id="XGz-eb-WiC"/>
                        <constraint firstAttribute="width" constant="24" id="Y9V-SF-Pwi"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerX" secondItem="uB0-cG-UoS" secondAttribute="centerX" id="eBC-Ol-cfr"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerY" secondItem="uB0-cG-UoS" secondAttribute="centerY" id="fzV-Pj-GYe"/>
                        <constraint firstItem="KXw-TO-vsu" firstAttribute="centerY" secondItem="uB0-cG-UoS" secondAttribute="centerY" id="pGo-Hd-gWr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uB0-cG-UoS"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="leading" secondItem="byp-Ai-w6D" secondAttribute="trailing" constant="11" id="1QY-4Q-qT5"/>
                <constraint firstAttribute="trailing" secondItem="mfl-JU-tDh" secondAttribute="trailing" id="44f-vG-Jjm"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="top" secondItem="LZV-s8-XCh" secondAttribute="top" id="5Eo-6d-Hvb"/>
                <constraint firstItem="mfl-JU-tDh" firstAttribute="bottom" secondItem="LZV-s8-XCh" secondAttribute="bottom" id="EKg-ya-EQw"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="XQ0-yb-D4c"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cuC-Gb-WMu"/>
                <constraint firstItem="LZV-s8-XCh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lgn-vg-bBR"/>
                <constraint firstItem="byp-Ai-w6D" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="v6L-rM-2gp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </view>
        <view contentMode="scaleToFill" id="9KO-U1-HIH" userLabel="Register View">
            <rect key="frame" x="0.0" y="0.0" width="175" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-rQ-jKa" userLabel="IDImageView">
                    <rect key="frame" x="3" y="-1" width="168" height="182"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 1" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-yo-hWV" userLabel="ReadAddress1TextView">
                    <rect key="frame" x="9" y="30" width="110" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Register File" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-NT-L6F" userLabel="RegisterFileTextView">
                    <rect key="frame" x="22" y="0.0" width="129" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Address 2" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-Vc-YP3" userLabel="ReadAddress2TextView">
                    <rect key="frame" x="7" y="66" width="115" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Address" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-HP-Eui" userLabel="WriteAddressTextView">
                    <rect key="frame" x="9" y="111" width="110" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-hj-aKo" userLabel="ReadData1TextView">
                    <rect key="frame" x="105" y="38" width="67" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Read Data 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-2v-ZlL" userLabel="ReadData2TextView">
                    <rect key="frame" x="106" y="102" width="67" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Write Data" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-Qk-SIz" userLabel="WriteDataTextView">
                    <rect key="frame" x="9" y="147" width="110" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nl2-1k-pke"/>
            <point key="canvasLocation" x="-989.0625" y="78.697183098591552"/>
        </view>
        <view contentMode="scaleToFill" id="vrG-Ha-KoU" userLabel="Sign Extend View">
            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-extend-shape" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-b6-6Or" userLabel="Oval Image View">
                    <rect key="frame" x="-64" y="5" width="209" height="111"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sign Extend" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-Pn-v9Y" userLabel="SignExtendTextView">
                    <rect key="frame" x="8" y="33" width="66" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KB7-dr-Uow"/>
            <point key="canvasLocation" x="-559.6875" y="109.33098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="IM-shape" width="212" height="222"/>
        <image name="mux-shape" width="51" height="130"/>
        <image name="sign-extend-shape" width="100" height="150"/>
    </resources>
</document>
