<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FetchViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="FetchView" destination="iN0-l3-epB" id="ud9-r8-EUu"/>
                <outlet property="completeButton" destination="Kaw-BT-IVA" id="ANb-G2-Tb0"/>
                <outlet property="drawingImageView" destination="FMO-9m-4SJ" id="R4K-CE-rVk"/>
                <outlet property="ifAluToId1" destination="vRO-2H-BcX" id="LML-FM-BEu"/>
                <outlet property="ifAluToIdEnd" destination="dwK-3F-xJe" id="i8h-84-qBL"/>
                <outlet property="ifAluToMux1" destination="46O-QB-Qyv" id="iWq-o2-HcJ"/>
                <outlet property="ifAluToMux2" destination="XsZ-u5-qSN" id="AYt-YU-57N"/>
                <outlet property="ifAluToMux3" destination="orI-Uj-3pp" id="sPQ-Ch-5qs"/>
                <outlet property="ifAluToMuxEnd" destination="vBO-2r-bcp" id="6Nk-9A-6xM"/>
                <outlet property="ifAluToMuxStart" destination="4Zv-WK-qJh" id="2Vm-Vr-QN2"/>
                <outlet property="ifFourToAlu1" destination="d3j-Cf-JBP" id="4mn-eE-ijP"/>
                <outlet property="ifFourToAluEnd" destination="24V-vI-kZI" id="a6Y-Y5-MLT"/>
                <outlet property="ifFourToAluStart" destination="FOF-tY-Ni0" id="bkd-Aj-ZGY"/>
                <outlet property="ifIdTab" destination="opK-a2-cL1" id="EEv-AB-aLG"/>
                <outlet property="ifImToId1" destination="Bv6-ew-JSo" id="8lk-F1-Ex7"/>
                <outlet property="ifImToIdEnd" destination="X1e-sL-erF" id="uzh-i9-ZMh"/>
                <outlet property="ifImToIdStart" destination="2jF-w8-QLu" id="U5y-DU-ZhV"/>
                <outlet property="ifMuxToPc1" destination="8aX-SP-Zf2" id="GA7-rg-AMq"/>
                <outlet property="ifMuxToPc2" destination="mH3-QT-mPq" id="GGo-64-2hm"/>
                <outlet property="ifMuxToPc3" destination="AuM-jR-Qn6" id="4VX-P8-0NK"/>
                <outlet property="ifMuxToPcEnd" destination="dNN-yI-McE" id="PdE-rZ-ALn"/>
                <outlet property="ifMuxToPcStart" destination="KFG-zM-5az" id="AYg-0e-a3O"/>
                <outlet property="ifPcToAlu1" destination="JNk-Go-n7v" id="WIs-ah-KoZ"/>
                <outlet property="ifPcToAlu2" destination="VdG-It-Gmr" id="OLs-Oc-3mv"/>
                <outlet property="ifPcToAluEnd" destination="LBU-qu-OBc" id="vsL-H7-XvN"/>
                <outlet property="ifPcToAluStart" destination="xRj-cF-dEu" id="qfC-yi-eeM"/>
                <outlet property="ifPcToIm1" destination="sgY-s0-b3q" id="wSZ-0z-6h3"/>
                <outlet property="ifPcToImEnd" destination="8nM-A2-QiH" id="Jta-2d-Gca"/>
                <outlet property="progressView" destination="CHI-mm-lzq" id="pxR-j0-6v9"/>
                <outlet property="view" destination="iN0-l3-epB" id="kie-3E-8ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-pV-vHR" userLabel="ContainerView">
                    <rect key="frame" x="35" y="6.5" width="250" height="575"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-mm-lzq">
                            <rect key="frame" x="-35" y="13.5" width="320" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="iwW-Aa-F0t"/>
                            </constraints>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-BT-IVA" userLabel="CompleteButton" customClass="GlowingButton" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="150" y="269.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="a2a-vy-Y83"/>
                                <constraint firstAttribute="width" constant="50" id="vHT-dJ-IUz"/>
                            </constraints>
                            <state key="normal" title="Button" image="Swipe-Left"/>
                            <connections>
                                <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="ms8-Cp-4N4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-i3-PCC" userLabel="MUXView">
                            <rect key="frame" x="125" y="58" width="22" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-5C-770">
                                    <rect key="frame" x="-5" y="-5" width="32" height="85"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="8hi-9u-dP0"/>
                                <constraint firstAttribute="height" constant="75" id="9pN-BZ-ekN"/>
                                <constraint firstItem="d4k-8m-uvU" firstAttribute="top" secondItem="vv6-5C-770" secondAttribute="top" constant="5" id="LbC-Ng-Q1a"/>
                                <constraint firstItem="vv6-5C-770" firstAttribute="bottom" secondItem="d4k-8m-uvU" secondAttribute="bottom" constant="5" id="Nm7-6z-XUM"/>
                                <constraint firstItem="d4k-8m-uvU" firstAttribute="leading" secondItem="vv6-5C-770" secondAttribute="leading" constant="5" id="Rti-T4-oGf"/>
                                <constraint firstItem="vv6-5C-770" firstAttribute="trailing" secondItem="d4k-8m-uvU" secondAttribute="trailing" constant="5" id="Z68-0f-N2e"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="d4k-8m-uvU"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-2r-bcp" userLabel="IfAluToMuxEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="160" y="95" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="IY2-er-9y3"/>
                                <constraint firstAttribute="height" constant="25" id="UJo-b4-4dx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="d99-qN-rPx"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-zM-5az" userLabel="IfMuxToPcStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="112" y="95" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="rm3-0e-aQy"/>
                                <constraint firstAttribute="height" constant="25" id="wc8-W7-cOq"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ip5-wJ-ADl"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-w8-QLu" userLabel="IfImToIdStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="212" y="412.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CWr-9R-wdr"/>
                                <constraint firstAttribute="width" constant="25" id="cn0-2N-chL"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="79s-HH-s1v"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-3F-xJe" userLabel="IfAluToIdEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="252" y="192.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3B8-82-ysz"/>
                                <constraint firstAttribute="height" constant="25" id="LJQ-XO-HIJ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="dxf-qW-Czg"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-sL-erF" userLabel="IfImToIdEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="252" y="412.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DAS-m5-aR8"/>
                                <constraint firstAttribute="width" constant="25" id="oM2-jc-Ed1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="BBR-bX-pPo"/>
                        </view>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46O-QB-Qyv" userLabel="IfAluToMux1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="190" y="192" width="13" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-eL-X2W" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="0Om-sl-rJW"/>
                                <constraint firstItem="Y0C-2R-0A9" firstAttribute="trailing" secondItem="nzj-eL-X2W" secondAttribute="trailing" id="QE3-tR-hV3"/>
                                <constraint firstItem="Y0C-2R-0A9" firstAttribute="bottom" secondItem="nzj-eL-X2W" secondAttribute="bottom" id="TEJ-3l-Kj8"/>
                                <constraint firstItem="nzj-eL-X2W" firstAttribute="top" secondItem="Y0C-2R-0A9" secondAttribute="top" id="VNl-NM-dRj"/>
                                <constraint firstItem="Y0C-2R-0A9" firstAttribute="leading" secondItem="nzj-eL-X2W" secondAttribute="leading" id="lem-iE-4dO"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Y0C-2R-0A9"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-u5-qSN" userLabel="IfAluToMux2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="201" y="94.5" width="2" height="99.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="I7j-qC-Vcw"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orI-Uj-3pp" userLabel="IfAluToMux3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="150" y="85.5" width="51" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-Hd-IFv" userLabel="IfPcToIm1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="-12" y="0.0" width="39" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="tmV-Uq-PCP"/>
                                        <constraint firstAttribute="height" constant="20" id="xh4-0Z-KdC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-vs-kRW" userLabel="IfPcToIm1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="22" y="9" width="29" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="oxu-kA-jhc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5w1-Fq-MkV"/>
                                <constraint firstItem="xgV-Hd-IFv" firstAttribute="leading" secondItem="cIP-Fa-imc" secondAttribute="leading" constant="-12" id="OFf-pi-pL3"/>
                                <constraint firstItem="GXO-vs-kRW" firstAttribute="leading" secondItem="xgV-Hd-IFv" secondAttribute="trailing" constant="-5" id="Ram-F2-JD2"/>
                                <constraint firstItem="xgV-Hd-IFv" firstAttribute="centerY" secondItem="cIP-Fa-imc" secondAttribute="centerY" id="dd2-7V-62I"/>
                                <constraint firstItem="GXO-vs-kRW" firstAttribute="trailing" secondItem="cIP-Fa-imc" secondAttribute="trailing" id="fk0-M8-8F2"/>
                                <constraint firstItem="GXO-vs-kRW" firstAttribute="centerY" secondItem="cIP-Fa-imc" secondAttribute="centerY" id="w1f-jl-Exa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="cIP-Fa-imc"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-yI-McE" userLabel="IfMuxToPcEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-13" y="412.5" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="avi-9o-3rK"/>
                                <constraint firstAttribute="height" constant="25" id="vuk-Mr-Hkq"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JjY-MS-TcF"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-tY-Ni0" userLabel="IfFourToAluStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="75" y="222.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2AE-S8-H5q"/>
                                <constraint firstAttribute="height" constant="25" id="fqH-1z-xdc"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="efD-VM-CsA"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24V-vI-kZI" userLabel="IfFourToAluEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="127" y="222.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Qoz-Xl-ukT"/>
                                <constraint firstAttribute="height" constant="25" id="Vvf-iY-FMn"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LMV-Rg-P8q"/>
                        </view>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-ma-IM0">
                            <rect key="frame" x="55" y="213" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="egs-wu-nsf"/>
                                <constraint firstAttribute="height" constant="20" id="hyE-zc-3uH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="for-eX-Teq" userLabel="ALUView">
                            <rect key="frame" x="140" y="143" width="50" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALU-shape" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-me-2kv" userLabel="ALUImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                </imageView>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Add" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-KJ-06C">
                                    <rect key="frame" x="15.5" y="40" width="29" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="F7E-1O-hdN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rSx-KJ-06C" firstAttribute="centerY" secondItem="pgh-1q-s3P" secondAttribute="centerY" id="Ahp-de-zdr"/>
                                <constraint firstAttribute="width" constant="50" id="Bmz-n4-I48"/>
                                <constraint firstAttribute="height" constant="100" id="FIL-fS-WWE"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="leading" secondItem="pgh-1q-s3P" secondAttribute="leading" id="Fdm-DH-pSi"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="top" secondItem="pgh-1q-s3P" secondAttribute="top" id="OpM-QJ-06b"/>
                                <constraint firstItem="rSx-KJ-06C" firstAttribute="centerX" secondItem="pgh-1q-s3P" secondAttribute="centerX" constant="5" id="PM5-X4-aOt"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="trailing" secondItem="pgh-1q-s3P" secondAttribute="trailing" id="gNk-oX-mxi"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="bottom" secondItem="pgh-1q-s3P" secondAttribute="bottom" id="jaR-tc-exW"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="pgh-1q-s3P"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Cf-JBP" userLabel="IfFourToAlu1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="75" y="213" width="64" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="47T-Pl-oas" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="44" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="raz-rm-VwS"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-eJ-lgA" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="44" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="W2n-GB-ra6"/>
                                        <constraint firstAttribute="width" constant="20" id="ldU-b1-epa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2tQ-01-v4e"/>
                                <constraint firstItem="jIp-eJ-lgA" firstAttribute="leading" secondItem="47T-Pl-oas" secondAttribute="trailing" id="6cc-zS-CuY"/>
                                <constraint firstItem="47T-Pl-oas" firstAttribute="centerY" secondItem="vS3-eE-b1C" secondAttribute="centerY" id="8D2-xy-DNq"/>
                                <constraint firstItem="jIp-eJ-lgA" firstAttribute="trailing" secondItem="vS3-eE-b1C" secondAttribute="trailing" id="JLD-OL-451"/>
                                <constraint firstItem="47T-Pl-oas" firstAttribute="leading" secondItem="vS3-eE-b1C" secondAttribute="leading" id="Vfg-yi-jzr"/>
                                <constraint firstItem="jIp-eJ-lgA" firstAttribute="centerY" secondItem="vS3-eE-b1C" secondAttribute="centerY" id="otf-3J-Hk5"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vS3-eE-b1C"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-WK-qJh" userLabel="IfAluToMuxStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="202" y="192.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hqA-qg-lFC"/>
                                <constraint firstAttribute="width" constant="25" id="q0Y-Zh-2id"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="UdO-cc-RB8"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-qu-OBc" userLabel="IfPcToAluEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="127" y="155.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AqN-kn-kas"/>
                                <constraint firstAttribute="width" constant="25" id="dMd-Zj-Tv1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="QpO-1J-JrV"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-A2-QiH" userLabel="IfPcToImEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="87" y="412.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JdN-ZP-eVV"/>
                                <constraint firstAttribute="height" constant="25" id="tE5-jy-P3P"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ib9-yu-Eky"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-2J-98q" userLabel="IMView">
                            <rect key="frame" x="100" y="363" width="100" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Instruction Memory" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-BC-KT5" userLabel="Instruction Memory">
                                    <rect key="frame" x="0.0" y="-5" width="100" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bCh-ND-DqW"/>
                                        <constraint firstAttribute="height" constant="50" id="wms-WS-Ue4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Read Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-2t-whc" userLabel="Read Address">
                                    <rect key="frame" x="5" y="25" width="75" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JES-vx-i2k"/>
                                        <constraint firstAttribute="width" constant="75" id="ZT2-uK-19b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="297-tx-QJO" userLabel="IMImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="297-tx-QJO" firstAttribute="leading" secondItem="1lh-V5-7BZ" secondAttribute="leading" id="FiL-y8-bdu"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="trailing" secondItem="297-tx-QJO" secondAttribute="trailing" id="FnJ-IA-YH4"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="leading" secondItem="9Mh-2t-whc" secondAttribute="leading" constant="-5" id="Hfh-mt-dbh"/>
                                <constraint firstItem="297-tx-QJO" firstAttribute="top" secondItem="1lh-V5-7BZ" secondAttribute="top" id="HqH-eI-V0p"/>
                                <constraint firstItem="9Mh-2t-whc" firstAttribute="centerY" secondItem="1lh-V5-7BZ" secondAttribute="centerY" id="Jtw-AI-Te7"/>
                                <constraint firstAttribute="height" constant="100" id="M1c-ex-pqn"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="bottom" secondItem="297-tx-QJO" secondAttribute="bottom" id="QtW-Ap-Ln9"/>
                                <constraint firstItem="ZbH-BC-KT5" firstAttribute="centerX" secondItem="1lh-V5-7BZ" secondAttribute="centerX" id="kvk-24-H2L"/>
                                <constraint firstAttribute="width" constant="100" id="oG8-J6-qTe"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="top" secondItem="ZbH-BC-KT5" secondAttribute="top" constant="5" id="sc9-AM-eYr"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1lh-V5-7BZ"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-Nm-Iy0" userLabel="PCView">
                            <rect key="frame" x="0.0" y="351" width="30" height="124"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-s4-RNB">
                                    <rect key="frame" x="0.0" y="54" width="30" height="16"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PC-shape" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-KD-BXM" userLabel="PCImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="124"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5bl-df-dgR"/>
                                <constraint firstItem="z6V-g0-9qq" firstAttribute="trailing" secondItem="xOg-KD-BXM" secondAttribute="trailing" id="97P-R5-Vpg"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="centerY" secondItem="z6V-g0-9qq" secondAttribute="centerY" id="BQV-Pu-Flt"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="centerX" secondItem="z6V-g0-9qq" secondAttribute="centerX" id="EdY-Sz-YSI"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="leading" secondItem="z6V-g0-9qq" secondAttribute="leading" id="JoE-dF-tzk"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="bottom" secondItem="z6V-g0-9qq" secondAttribute="bottom" id="RBa-uO-aRH"/>
                                <constraint firstItem="z6V-g0-9qq" firstAttribute="leading" secondItem="2cT-s4-RNB" secondAttribute="leading" id="auQ-jT-3zI"/>
                                <constraint firstAttribute="height" constant="124" id="kdT-oI-XCN"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="top" secondItem="z6V-g0-9qq" secondAttribute="top" id="m7K-RK-dG1"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="trailing" secondItem="z6V-g0-9qq" secondAttribute="trailing" id="rjd-mr-jvz"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="z6V-g0-9qq"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-cF-dEu" userLabel="IfPcToAluStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="42" y="412.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="eEF-Xf-0R6"/>
                                <constraint firstAttribute="height" constant="25" id="poy-Qf-eoP"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Obb-w0-jYF"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-s0-b3q" userLabel="IfPcToIm1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="30" y="403" width="70" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-rd-Wp9" userLabel="IfPcToIm1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="50" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Q54-gu-X8o"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-wy-tfm" userLabel="IfPcToIm1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Qpf-Vv-uDl"/>
                                        <constraint firstAttribute="height" constant="20" id="kus-JB-PEb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7eA-Pd-IU3"/>
                                <constraint firstItem="lxh-rd-Wp9" firstAttribute="leading" secondItem="mf2-kT-cQF" secondAttribute="leading" id="8f2-rN-XAL"/>
                                <constraint firstItem="lxh-rd-Wp9" firstAttribute="centerY" secondItem="mf2-kT-cQF" secondAttribute="centerY" id="g07-TM-83N"/>
                                <constraint firstItem="Nd2-wy-tfm" firstAttribute="leading" secondItem="lxh-rd-Wp9" secondAttribute="trailing" id="pFw-pB-Ew5"/>
                                <constraint firstItem="Nd2-wy-tfm" firstAttribute="centerY" secondItem="mf2-kT-cQF" secondAttribute="centerY" id="q7p-xp-sgA"/>
                                <constraint firstItem="Nd2-wy-tfm" firstAttribute="trailing" secondItem="mf2-kT-cQF" secondAttribute="trailing" id="uC0-2u-99h"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="mf2-kT-cQF"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-It-Gmr" userLabel="IfPcToAlu2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="41.5" y="158" width="98.5" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-jd-Pm2" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="78.5" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="2jo-bE-y0V"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Bi-sJc" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="78.5" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6x3-bu-fM9"/>
                                        <constraint firstAttribute="width" constant="20" id="C8s-Pj-iYn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4BY-fl-JYk"/>
                                <constraint firstItem="j8Y-Bi-sJc" firstAttribute="leading" secondItem="DrX-jd-Pm2" secondAttribute="trailing" id="8XK-RK-zXO"/>
                                <constraint firstItem="j8Y-Bi-sJc" firstAttribute="trailing" secondItem="fmK-I4-ZlO" secondAttribute="trailing" id="Tdd-wc-yyR"/>
                                <constraint firstItem="j8Y-Bi-sJc" firstAttribute="centerY" secondItem="fmK-I4-ZlO" secondAttribute="centerY" id="UDj-bu-YCO"/>
                                <constraint firstItem="DrX-jd-Pm2" firstAttribute="leading" secondItem="fmK-I4-ZlO" secondAttribute="leading" id="izi-j6-GGX"/>
                                <constraint firstItem="DrX-jd-Pm2" firstAttribute="centerY" secondItem="fmK-I4-ZlO" secondAttribute="centerY" id="q78-Km-q3S"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="fmK-I4-ZlO"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-Go-n7v" userLabel="IfPcToAlu1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="41.5" y="168" width="2" height="247"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="9wJ-DL-QTw"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-jR-Qn6" userLabel="IfMuxToPc3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-20" y="403" width="20" height="20"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5qT-wh-WqC"/>
                                <constraint firstAttribute="height" constant="20" id="lBW-2y-Xfg"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-QT-mPq" userLabel="IfMuxToPc2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-20" y="96.5" width="2" height="318.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="mns-vd-Gf2"/>
                            </constraints>
                        </imageView>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-SP-Zf2" userLabel="IfMuxToPc1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-21" y="94.5" width="146" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="875-NL-wgn" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="875-NL-wgn" firstAttribute="top" secondItem="oIf-dF-lbK" secondAttribute="top" id="0ZL-81-dN6"/>
                                <constraint firstItem="oIf-dF-lbK" firstAttribute="trailing" secondItem="875-NL-wgn" secondAttribute="trailing" id="N9Y-jv-ge4"/>
                                <constraint firstAttribute="height" constant="2" id="clA-CP-EXG"/>
                                <constraint firstItem="oIf-dF-lbK" firstAttribute="leading" secondItem="875-NL-wgn" secondAttribute="leading" id="h0M-qI-anY"/>
                                <constraint firstItem="oIf-dF-lbK" firstAttribute="bottom" secondItem="875-NL-wgn" secondAttribute="bottom" id="xJP-nU-MI0"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="oIf-dF-lbK"/>
                        </view>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-ew-JSo" userLabel="IfImToId1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="198" y="412" width="67" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-bh-UFk" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sxa-WX-itH" firstAttribute="trailing" secondItem="ieA-bh-UFk" secondAttribute="trailing" id="6U7-SC-TaE"/>
                                <constraint firstItem="sxa-WX-itH" firstAttribute="bottom" secondItem="ieA-bh-UFk" secondAttribute="bottom" id="NhL-wX-Wt7"/>
                                <constraint firstItem="ieA-bh-UFk" firstAttribute="top" secondItem="sxa-WX-itH" secondAttribute="top" id="Wn6-6h-yBN"/>
                                <constraint firstItem="sxa-WX-itH" firstAttribute="leading" secondItem="ieA-bh-UFk" secondAttribute="leading" id="Yxx-Xp-gCb"/>
                                <constraint firstAttribute="height" constant="2" id="qSv-BA-u8e"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="sxa-WX-itH"/>
                        </view>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-2H-BcX" userLabel="IfAluToId1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="202" y="192" width="63" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-dI-zwP" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qnT-bS-Lq8" firstAttribute="trailing" secondItem="h5a-dI-zwP" secondAttribute="trailing" id="NWj-Fu-WVg"/>
                                <constraint firstItem="qnT-bS-Lq8" firstAttribute="leading" secondItem="h5a-dI-zwP" secondAttribute="leading" id="iBd-5o-WO8"/>
                                <constraint firstItem="h5a-dI-zwP" firstAttribute="top" secondItem="qnT-bS-Lq8" secondAttribute="top" id="orP-Ze-1LQ"/>
                                <constraint firstItem="qnT-bS-Lq8" firstAttribute="bottom" secondItem="h5a-dI-zwP" secondAttribute="bottom" id="rdq-Qa-eMR"/>
                                <constraint firstAttribute="height" constant="2" id="zJx-Ch-LIA"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="qnT-bS-Lq8"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="4Zv-WK-qJh" firstAttribute="centerY" secondItem="for-eX-Teq" secondAttribute="centerY" constant="12" id="0fX-bu-1VJ"/>
                        <constraint firstItem="JNk-Go-n7v" firstAttribute="top" secondItem="VdG-It-Gmr" secondAttribute="bottom" constant="-10" id="167-O5-4mr"/>
                        <constraint firstItem="46O-QB-Qyv" firstAttribute="leading" secondItem="4Zv-WK-qJh" secondAttribute="trailing" constant="-37" id="1Dv-Ch-dCT"/>
                        <constraint firstItem="VdG-It-Gmr" firstAttribute="leading" secondItem="JNk-Go-n7v" secondAttribute="trailing" constant="-2" id="1dK-22-uWn"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="centerX" secondItem="dbV-2J-98q" secondAttribute="centerX" constant="15" id="2Or-JA-0RT"/>
                        <constraint firstItem="orI-Uj-3pp" firstAttribute="leading" secondItem="vBO-2r-bcp" secondAttribute="trailing" constant="-35" id="5Ci-0T-ZXi"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="leading" secondItem="sgY-s0-b3q" secondAttribute="trailing" id="6NT-2y-2Wb"/>
                        <constraint firstItem="8aX-SP-Zf2" firstAttribute="centerY" secondItem="EGG-i3-PCC" secondAttribute="centerY" id="6OR-9i-JFc"/>
                        <constraint firstItem="46O-QB-Qyv" firstAttribute="centerY" secondItem="4Zv-WK-qJh" secondAttribute="centerY" constant="-12" id="82V-Md-02s"/>
                        <constraint firstItem="24V-vI-kZI" firstAttribute="leading" secondItem="d3j-Cf-JBP" secondAttribute="trailing" constant="-12" id="9fC-W2-3Mx"/>
                        <constraint firstItem="8nM-A2-QiH" firstAttribute="centerY" secondItem="dbV-2J-98q" secondAttribute="centerY" constant="12" id="AK7-qn-OK5"/>
                        <constraint firstItem="LBU-qu-OBc" firstAttribute="centerY" secondItem="for-eX-Teq" secondAttribute="centerY" constant="-25" id="C45-Fs-iKZ"/>
                        <constraint firstItem="sgY-s0-b3q" firstAttribute="top" secondItem="JNk-Go-n7v" secondAttribute="bottom" constant="-12" id="DTQ-K2-VPW"/>
                        <constraint firstItem="d3j-Cf-JBP" firstAttribute="leading" secondItem="FOF-tY-Ni0" secondAttribute="trailing" constant="-25" id="Ddv-FG-sVR"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="EGG-i3-PCC" secondAttribute="bottom" constant="230" id="EKB-0G-Llt"/>
                        <constraint firstItem="KFG-zM-5az" firstAttribute="centerY" secondItem="EGG-i3-PCC" secondAttribute="centerY" constant="12" id="FuN-yx-hfr"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="leading" secondItem="8nM-A2-QiH" secondAttribute="trailing" constant="-12" id="G2X-hS-tez"/>
                        <constraint firstItem="2jF-w8-QLu" firstAttribute="leading" secondItem="dbV-2J-98q" secondAttribute="trailing" constant="12" id="IMf-WQ-1US"/>
                        <constraint firstItem="vRO-2H-BcX" firstAttribute="centerY" secondItem="46O-QB-Qyv" secondAttribute="centerY" id="LXE-pp-IAd"/>
                        <constraint firstItem="24V-vI-kZI" firstAttribute="centerY" secondItem="for-eX-Teq" secondAttribute="centerY" constant="42" id="LlW-de-sBW"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="leading" secondItem="pgy-ma-IM0" secondAttribute="trailing" constant="65" id="PLr-g0-pmL"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" id="PRD-kK-msM"/>
                        <constraint firstItem="d3j-Cf-JBP" firstAttribute="centerY" secondItem="FOF-tY-Ni0" secondAttribute="centerY" constant="-12" id="Pji-rx-NHK"/>
                        <constraint firstItem="AuM-jR-Qn6" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" id="Q6B-6D-dgF"/>
                        <constraint firstItem="46O-QB-Qyv" firstAttribute="centerX" secondItem="4Zv-WK-qJh" secondAttribute="centerX" constant="-18" id="QgF-SR-uGm"/>
                        <constraint firstItem="CPF-4s-pLG" firstAttribute="bottom" secondItem="AW2-Nm-Iy0" secondAttribute="bottom" constant="100" id="QtB-2L-abr"/>
                        <constraint firstItem="sgY-s0-b3q" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" id="RAD-0u-bgw"/>
                        <constraint firstItem="xRj-cF-dEu" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" constant="12" id="RT8-ts-4G3"/>
                        <constraint firstItem="AuM-jR-Qn6" firstAttribute="top" secondItem="mH3-QT-mPq" secondAttribute="bottom" constant="-12" id="SMf-Ga-pdy"/>
                        <constraint firstItem="X1e-sL-erF" firstAttribute="centerY" secondItem="dbV-2J-98q" secondAttribute="centerY" constant="12" id="St6-NR-WGD"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="8aX-SP-Zf2" secondAttribute="trailing" id="T2S-Dn-yHF"/>
                        <constraint firstItem="AW2-Nm-Iy0" firstAttribute="leading" secondItem="AuM-jR-Qn6" secondAttribute="trailing" id="Uze-1f-1c6"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="leading" secondItem="LBU-qu-OBc" secondAttribute="trailing" constant="-12" id="VLX-1t-hcv"/>
                        <constraint firstItem="xRj-cF-dEu" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="12" id="WMZ-OP-LB5"/>
                        <constraint firstItem="dNN-yI-McE" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="-43" id="WXP-8e-uf5"/>
                        <constraint firstItem="dNN-yI-McE" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" constant="12" id="XDU-b4-05U"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="leading" secondItem="24V-vI-kZI" secondAttribute="trailing" constant="-12" id="Y1u-fD-IXo"/>
                        <constraint firstItem="pgy-ma-IM0" firstAttribute="leading" secondItem="FOF-tY-Ni0" secondAttribute="trailing" constant="-45" id="Zr0-jx-bQB"/>
                        <constraint firstItem="mH3-QT-mPq" firstAttribute="leading" secondItem="AuM-jR-Qn6" secondAttribute="trailing" constant="-20" id="bNo-7y-2XB"/>
                        <constraint firstItem="2jF-w8-QLu" firstAttribute="centerY" secondItem="dbV-2J-98q" secondAttribute="centerY" constant="12" id="c8e-Jb-H3d"/>
                        <constraint firstItem="JNk-Go-n7v" firstAttribute="centerX" secondItem="xRj-cF-dEu" secondAttribute="centerX" constant="-12" id="dSf-uk-KhC"/>
                        <constraint firstItem="orI-Uj-3pp" firstAttribute="centerY" secondItem="vBO-2r-bcp" secondAttribute="centerY" constant="-12" id="e2E-Fq-aRo"/>
                        <constraint firstItem="VdG-It-Gmr" firstAttribute="centerY" secondItem="LBU-qu-OBc" secondAttribute="centerY" id="eaH-Uj-NtV"/>
                        <constraint firstItem="Kaw-BT-IVA" firstAttribute="centerY" secondItem="CPF-4s-pLG" secondAttribute="centerY" id="edN-E5-DjF"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="leading" secondItem="4Zv-WK-qJh" secondAttribute="trailing" constant="-87" id="f7U-vF-9Gc"/>
                        <constraint firstItem="FOF-tY-Ni0" firstAttribute="centerY" secondItem="pgy-ma-IM0" secondAttribute="centerY" constant="12" id="fKB-s4-e9a"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="dbV-2J-98q" secondAttribute="leading" constant="25" id="g1g-mc-uzt"/>
                        <constraint firstItem="Bv6-ew-JSo" firstAttribute="leading" secondItem="dbV-2J-98q" secondAttribute="trailing" constant="-2" id="gkG-r8-aUt"/>
                        <constraint firstItem="Bv6-ew-JSo" firstAttribute="centerY" secondItem="dbV-2J-98q" secondAttribute="centerY" id="hJU-c5-eOc"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="70" id="hNK-q6-nNz"/>
                        <constraint firstAttribute="height" constant="575" id="l6G-iU-cdn"/>
                        <constraint firstItem="dwK-3F-xJe" firstAttribute="centerY" secondItem="for-eX-Teq" secondAttribute="centerY" constant="12" id="m6Q-KQ-76M"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="for-eX-Teq" secondAttribute="bottom" constant="120" id="mnL-OQ-Pfe"/>
                        <constraint firstItem="8aX-SP-Zf2" firstAttribute="leading" secondItem="mH3-QT-mPq" secondAttribute="trailing" constant="-3" id="nY7-bd-auS"/>
                        <constraint firstAttribute="width" constant="250" id="p1t-3p-uwC"/>
                        <constraint firstItem="LBU-qu-OBc" firstAttribute="leading" secondItem="VdG-It-Gmr" secondAttribute="trailing" constant="-13" id="pig-G0-uj9"/>
                        <constraint firstItem="XsZ-u5-qSN" firstAttribute="leading" secondItem="orI-Uj-3pp" secondAttribute="trailing" id="qmb-Es-wjF"/>
                        <constraint firstItem="sgY-s0-b3q" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" id="qvR-UA-RhL"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="vBO-2r-bcp" secondAttribute="trailing" constant="-60" id="rZ5-Sy-WA3"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="KFG-zM-5az" secondAttribute="trailing" constant="-12" id="stM-dH-s5N"/>
                        <constraint firstItem="XsZ-u5-qSN" firstAttribute="leading" secondItem="46O-QB-Qyv" secondAttribute="trailing" constant="-2" id="suF-gF-Z2I"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="pgy-ma-IM0" secondAttribute="bottom" constant="130" id="svP-Mo-CD4"/>
                        <constraint firstItem="AW2-Nm-Iy0" firstAttribute="leading" secondItem="CPF-4s-pLG" secondAttribute="leading" id="t8N-fY-3Lu"/>
                        <constraint firstItem="Kaw-BT-IVA" firstAttribute="centerX" secondItem="CPF-4s-pLG" secondAttribute="centerX" constant="50" id="v1A-bW-5WW"/>
                        <constraint firstItem="vBO-2r-bcp" firstAttribute="centerY" secondItem="EGG-i3-PCC" secondAttribute="centerY" constant="12" id="vX9-M3-UZu"/>
                        <constraint firstItem="46O-QB-Qyv" firstAttribute="top" secondItem="XsZ-u5-qSN" secondAttribute="bottom" constant="-2" id="x7r-We-xnq"/>
                        <constraint firstItem="CHI-mm-lzq" firstAttribute="top" secondItem="CPF-4s-pLG" secondAttribute="top" id="xUw-PX-OYY"/>
                        <constraint firstItem="XsZ-u5-qSN" firstAttribute="top" secondItem="orI-Uj-3pp" secondAttribute="bottom" constant="-11" id="yCO-7f-Ot7"/>
                        <constraint firstItem="vRO-2H-BcX" firstAttribute="leading" secondItem="46O-QB-Qyv" secondAttribute="trailing" constant="-1" id="yrF-oT-Kg1"/>
                        <constraint firstItem="mH3-QT-mPq" firstAttribute="top" secondItem="8aX-SP-Zf2" secondAttribute="bottom" id="zJC-mz-zaw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CPF-4s-pLG"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opK-a2-cL1" userLabel="ifIdTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="300" y="64" width="20" height="460"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="ID" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-Gc-NZI" userLabel="IDTextView">
                            <rect key="frame" x="-2" y="214" width="24" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="Q62-Gc-NZI" firstAttribute="centerY" secondItem="2bD-wV-CPq" secondAttribute="centerY" id="6UI-Lg-gmW"/>
                        <constraint firstAttribute="width" constant="20" id="IxQ-sU-Mp6"/>
                        <constraint firstItem="Q62-Gc-NZI" firstAttribute="centerX" secondItem="2bD-wV-CPq" secondAttribute="centerX" id="Wys-Ee-v3U"/>
                        <constraint firstAttribute="height" constant="460" id="fcS-Nb-ZbG"/>
                        <constraint firstItem="Q62-Gc-NZI" firstAttribute="centerY" secondItem="2bD-wV-CPq" secondAttribute="centerY" id="k6v-6V-lNp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2bD-wV-CPq"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-9m-4SJ" userLabel="DrawingImageView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CHI-mm-lzq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="265-Vo-W9q"/>
                <constraint firstItem="opK-a2-cL1" firstAttribute="leading" secondItem="X1e-sL-erF" secondAttribute="trailing" constant="-12" id="3Mo-hm-ea0"/>
                <constraint firstItem="opK-a2-cL1" firstAttribute="leading" secondItem="Bv6-ew-JSo" secondAttribute="trailing" id="QYT-Za-KRu"/>
                <constraint firstItem="Scq-pV-vHR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="XYw-zv-Pxm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="opK-a2-cL1" secondAttribute="trailing" id="Z7e-YA-Ysg"/>
                <constraint firstItem="FMO-9m-4SJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dHD-u4-ydO"/>
                <constraint firstItem="opK-a2-cL1" firstAttribute="leading" secondItem="dwK-3F-xJe" secondAttribute="trailing" constant="-12" id="dcP-Ml-G7k"/>
                <constraint firstItem="Scq-pV-vHR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="flZ-N9-RfV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CHI-mm-lzq" secondAttribute="trailing" id="k07-9I-Aam"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FMO-9m-4SJ" secondAttribute="trailing" id="qpE-Ng-CM5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FMO-9m-4SJ" secondAttribute="bottom" id="s1z-gF-BEe"/>
                <constraint firstItem="FMO-9m-4SJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sX1-qU-QTp"/>
                <constraint firstItem="opK-a2-cL1" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vrb-Jc-nbv"/>
                <constraint firstItem="opK-a2-cL1" firstAttribute="leading" secondItem="vRO-2H-BcX" secondAttribute="trailing" id="w6j-uv-E6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ALU-shape" width="88" height="199"/>
        <image name="IM-shape" width="212" height="222"/>
        <image name="PC-shape" width="26" height="129"/>
        <image name="Swipe-Left" width="50" height="50"/>
        <image name="horizontalLine" width="140" height="3"/>
        <image name="left-arrow" width="46" height="31"/>
        <image name="mux-shape" width="51" height="130"/>
        <image name="rightArrow" width="66" height="31"/>
        <image name="verticalLine" width="5" height="246"/>
    </resources>
</document>
