<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FetchViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="FetchView" destination="iN0-l3-epB" id="ud9-r8-EUu"/>
                <outlet property="drawingImageView" destination="FMO-9m-4SJ" id="R4K-CE-rVk"/>
                <outlet property="ifMuxToPc1" destination="875-NL-wgn" id="NJR-I6-0XQ"/>
                <outlet property="ifMuxToPc2" destination="mH3-QT-mPq" id="GGo-64-2hm"/>
                <outlet property="ifMuxToPc3" destination="AuM-jR-Qn6" id="4VX-P8-0NK"/>
                <outlet property="ifMuxToPcEnd" destination="dNN-yI-McE" id="PdE-rZ-ALn"/>
                <outlet property="ifMuxToPcStart" destination="KFG-zM-5az" id="AYg-0e-a3O"/>
                <outlet property="ifPcToAluStart" destination="xRj-cF-dEu" id="qfC-yi-eeM"/>
                <outlet property="progressView" destination="CHI-mm-lzq" id="pxR-j0-6v9"/>
                <outlet property="view" destination="iN0-l3-epB" id="kie-3E-8ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-pV-vHR" userLabel="ContainerView">
                    <rect key="frame" x="35" y="6.5" width="250" height="575"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-mm-lzq">
                            <rect key="frame" x="0.0" y="13.5" width="250" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="iwW-Aa-F0t"/>
                            </constraints>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-yI-McE" userLabel="IfMuxToPcEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="12" y="449.5" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="avi-9o-3rK"/>
                                <constraint firstAttribute="height" constant="25" id="vuk-Mr-Hkq"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JjY-MS-TcF"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="ifMuxToPcEnd"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-i3-PCC" userLabel="MUXView">
                            <rect key="frame" x="125" y="75" width="30" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-5C-770">
                                    <rect key="frame" x="-10.5" y="-15" width="51" height="130"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8hi-9u-dP0"/>
                                <constraint firstAttribute="height" constant="100" id="9pN-BZ-ekN"/>
                                <constraint firstItem="vv6-5C-770" firstAttribute="centerY" secondItem="d4k-8m-uvU" secondAttribute="centerY" id="TnB-vs-wyT"/>
                                <constraint firstItem="vv6-5C-770" firstAttribute="centerX" secondItem="d4k-8m-uvU" secondAttribute="centerX" id="WzA-Rs-bLM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="d4k-8m-uvU"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-zM-5az" userLabel="IfMuxToPcStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="112" y="124.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="rm3-0e-aQy"/>
                                <constraint firstAttribute="height" constant="25" id="wc8-W7-cOq"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ip5-wJ-ADl"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="ifMuxToPcStart"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-ma-IM0">
                            <rect key="frame" x="107.5" y="335" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="egs-wu-nsf"/>
                                <constraint firstAttribute="height" constant="20" id="hyE-zc-3uH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="for-eX-Teq" userLabel="ALUView">
                            <rect key="frame" x="172.5" y="245" width="75" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALU-shape" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-me-2kv" userLabel="ALUImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Bmz-n4-I48"/>
                                <constraint firstAttribute="height" constant="125" id="FIL-fS-WWE"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="leading" secondItem="pgh-1q-s3P" secondAttribute="leading" id="Fdm-DH-pSi"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="top" secondItem="pgh-1q-s3P" secondAttribute="top" id="OpM-QJ-06b"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="trailing" secondItem="pgh-1q-s3P" secondAttribute="trailing" id="gNk-oX-mxi"/>
                                <constraint firstItem="uo3-me-2kv" firstAttribute="bottom" secondItem="pgh-1q-s3P" secondAttribute="bottom" id="jaR-tc-exW"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="pgh-1q-s3P"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-2J-98q" userLabel="IMView">
                            <rect key="frame" x="100" y="375" width="150" height="150"/>
                            <subviews>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Instruction Memory" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-BC-KT5" userLabel="Instruction Memory">
                                    <rect key="frame" x="25" y="5" width="100" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bCh-ND-DqW"/>
                                        <constraint firstAttribute="height" constant="50" id="wms-WS-Ue4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Read Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-2t-whc" userLabel="Read Address">
                                    <rect key="frame" x="5" y="50" width="75" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JES-vx-i2k"/>
                                        <constraint firstAttribute="width" constant="75" id="ZT2-uK-19b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IM-shape" translatesAutoresizingMaskIntoConstraints="NO" id="297-tx-QJO" userLabel="IMImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="297-tx-QJO" firstAttribute="leading" secondItem="1lh-V5-7BZ" secondAttribute="leading" id="FiL-y8-bdu"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="trailing" secondItem="297-tx-QJO" secondAttribute="trailing" id="FnJ-IA-YH4"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="leading" secondItem="9Mh-2t-whc" secondAttribute="leading" constant="-5" id="Hfh-mt-dbh"/>
                                <constraint firstItem="297-tx-QJO" firstAttribute="top" secondItem="1lh-V5-7BZ" secondAttribute="top" id="HqH-eI-V0p"/>
                                <constraint firstItem="9Mh-2t-whc" firstAttribute="centerY" secondItem="1lh-V5-7BZ" secondAttribute="centerY" id="Jtw-AI-Te7"/>
                                <constraint firstAttribute="height" constant="150" id="M1c-ex-pqn"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="bottom" secondItem="297-tx-QJO" secondAttribute="bottom" id="QtW-Ap-Ln9"/>
                                <constraint firstItem="ZbH-BC-KT5" firstAttribute="centerX" secondItem="1lh-V5-7BZ" secondAttribute="centerX" id="kvk-24-H2L"/>
                                <constraint firstAttribute="width" constant="150" id="oG8-J6-qTe"/>
                                <constraint firstItem="1lh-V5-7BZ" firstAttribute="top" secondItem="ZbH-BC-KT5" secondAttribute="top" constant="-5" id="sc9-AM-eYr"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1lh-V5-7BZ"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-Nm-Iy0" userLabel="PCView">
                            <rect key="frame" x="25" y="375" width="30" height="150"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-s4-RNB">
                                    <rect key="frame" x="0.0" y="64" width="30" height="22"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PC-shape" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-KD-BXM" userLabel="PCImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5bl-df-dgR"/>
                                <constraint firstItem="z6V-g0-9qq" firstAttribute="trailing" secondItem="xOg-KD-BXM" secondAttribute="trailing" id="97P-R5-Vpg"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="centerY" secondItem="z6V-g0-9qq" secondAttribute="centerY" id="BQV-Pu-Flt"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="centerX" secondItem="z6V-g0-9qq" secondAttribute="centerX" id="EdY-Sz-YSI"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="leading" secondItem="z6V-g0-9qq" secondAttribute="leading" id="JoE-dF-tzk"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="bottom" secondItem="z6V-g0-9qq" secondAttribute="bottom" id="RBa-uO-aRH"/>
                                <constraint firstItem="z6V-g0-9qq" firstAttribute="leading" secondItem="2cT-s4-RNB" secondAttribute="leading" id="auQ-jT-3zI"/>
                                <constraint firstAttribute="height" constant="150" id="kdT-oI-XCN"/>
                                <constraint firstItem="xOg-KD-BXM" firstAttribute="top" secondItem="z6V-g0-9qq" secondAttribute="top" id="m7K-RK-dG1"/>
                                <constraint firstItem="2cT-s4-RNB" firstAttribute="trailing" secondItem="z6V-g0-9qq" secondAttribute="trailing" id="rjd-mr-jvz"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="z6V-g0-9qq"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-cF-dEu" userLabel="IfPcToAluStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="67" y="449.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="eEF-Xf-0R6"/>
                                <constraint firstAttribute="height" constant="25" id="poy-Qf-eoP"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Obb-w0-jYF"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="ifPcToAluStart"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if-mux-to-pc-3" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-jR-Qn6" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="5" y="440" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5qT-wh-WqC"/>
                                <constraint firstAttribute="height" constant="20" id="lBW-2y-Xfg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="endPointName" value="ifMuxToPc3"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if-mux-to-pc-2" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-QT-mPq" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="5" y="126.5" width="3" height="323.5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="endPointName" value="ifMuxToPc2"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if-mux-to-pc-1" translatesAutoresizingMaskIntoConstraints="NO" id="875-NL-wgn" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="5" y="123.5" width="120" height="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="endPointName" value="ifMuxToPc1"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="for-eX-Teq" firstAttribute="centerX" secondItem="dbV-2J-98q" secondAttribute="centerX" constant="35" id="2Or-JA-0RT"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="EGG-i3-PCC" secondAttribute="bottom" constant="200" id="EKB-0G-Llt"/>
                        <constraint firstItem="KFG-zM-5az" firstAttribute="centerY" secondItem="EGG-i3-PCC" secondAttribute="centerY" constant="12" id="FuN-yx-hfr"/>
                        <constraint firstItem="mH3-QT-mPq" firstAttribute="leading" secondItem="875-NL-wgn" secondAttribute="leading" id="KTc-Bi-Qat"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="875-NL-wgn" secondAttribute="trailing" id="PD1-XT-Jam"/>
                        <constraint firstItem="for-eX-Teq" firstAttribute="leading" secondItem="pgy-ma-IM0" secondAttribute="trailing" constant="45" id="PLr-g0-pmL"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" id="PRD-kK-msM"/>
                        <constraint firstItem="875-NL-wgn" firstAttribute="centerY" secondItem="EGG-i3-PCC" secondAttribute="centerY" id="Pon-Fg-aWy"/>
                        <constraint firstItem="AuM-jR-Qn6" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" id="Q6B-6D-dgF"/>
                        <constraint firstItem="CPF-4s-pLG" firstAttribute="bottom" secondItem="AW2-Nm-Iy0" secondAttribute="bottom" constant="50" id="QtB-2L-abr"/>
                        <constraint firstItem="xRj-cF-dEu" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" constant="12" id="RT8-ts-4G3"/>
                        <constraint firstItem="AuM-jR-Qn6" firstAttribute="top" secondItem="mH3-QT-mPq" secondAttribute="bottom" constant="-10" id="SMf-Ga-pdy"/>
                        <constraint firstItem="CPF-4s-pLG" firstAttribute="trailing" secondItem="CHI-mm-lzq" secondAttribute="trailing" id="SgR-p5-q2V"/>
                        <constraint firstItem="AW2-Nm-Iy0" firstAttribute="leading" secondItem="AuM-jR-Qn6" secondAttribute="trailing" id="Uze-1f-1c6"/>
                        <constraint firstItem="xRj-cF-dEu" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="12" id="WMZ-OP-LB5"/>
                        <constraint firstItem="dNN-yI-McE" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="-43" id="WXP-8e-uf5"/>
                        <constraint firstItem="dNN-yI-McE" firstAttribute="centerY" secondItem="AW2-Nm-Iy0" secondAttribute="centerY" constant="12" id="XDU-b4-05U"/>
                        <constraint firstItem="mH3-QT-mPq" firstAttribute="leading" secondItem="AuM-jR-Qn6" secondAttribute="trailing" constant="-20" id="bNo-7y-2XB"/>
                        <constraint firstItem="CHI-mm-lzq" firstAttribute="leading" secondItem="CPF-4s-pLG" secondAttribute="leading" id="fiW-VH-JdN"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="dbV-2J-98q" secondAttribute="leading" constant="25" id="g1g-mc-uzt"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="leading" secondItem="AW2-Nm-Iy0" secondAttribute="trailing" constant="45" id="hNK-q6-nNz"/>
                        <constraint firstItem="mH3-QT-mPq" firstAttribute="top" secondItem="875-NL-wgn" secondAttribute="bottom" id="iHo-bN-u1E"/>
                        <constraint firstAttribute="height" constant="575" id="l6G-iU-cdn"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="for-eX-Teq" secondAttribute="bottom" constant="5" id="mnL-OQ-Pfe"/>
                        <constraint firstAttribute="width" constant="250" id="p1t-3p-uwC"/>
                        <constraint firstItem="EGG-i3-PCC" firstAttribute="leading" secondItem="KFG-zM-5az" secondAttribute="trailing" constant="-12" id="stM-dH-s5N"/>
                        <constraint firstItem="dbV-2J-98q" firstAttribute="top" secondItem="pgy-ma-IM0" secondAttribute="bottom" constant="20" id="svP-Mo-CD4"/>
                        <constraint firstItem="AW2-Nm-Iy0" firstAttribute="leading" secondItem="CPF-4s-pLG" secondAttribute="leading" constant="25" id="t8N-fY-3Lu"/>
                        <constraint firstItem="CHI-mm-lzq" firstAttribute="top" secondItem="CPF-4s-pLG" secondAttribute="top" id="xUw-PX-OYY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CPF-4s-pLG"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-9m-4SJ" userLabel="DrawingImageView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Scq-pV-vHR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="XYw-zv-Pxm"/>
                <constraint firstItem="FMO-9m-4SJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dHD-u4-ydO"/>
                <constraint firstItem="Scq-pV-vHR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="flZ-N9-RfV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FMO-9m-4SJ" secondAttribute="trailing" id="qpE-Ng-CM5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FMO-9m-4SJ" secondAttribute="bottom" id="s1z-gF-BEe"/>
                <constraint firstItem="FMO-9m-4SJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sX1-qU-QTp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ALU-shape" width="88" height="199"/>
        <image name="IM-shape" width="212" height="222"/>
        <image name="PC-shape" width="26" height="129"/>
        <image name="if-mux-to-pc-1" width="140" height="3"/>
        <image name="if-mux-to-pc-2" width="3" height="372"/>
        <image name="if-mux-to-pc-3" width="65" height="31"/>
        <image name="mux-shape" width="51" height="130"/>
    </resources>
</document>
