<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="ALUButton" destination="ERV-2E-AOz" id="HeP-rA-9bg"/>
                <outlet property="MenuView" destination="iN0-l3-epB" id="rFg-ju-mlL"/>
                <outlet property="view" destination="iN0-l3-epB" id="jfw-Jb-J7f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-sP-8gx" userLabel="ContainerView">
                    <rect key="frame" x="-15" y="94" width="350" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-jb-iic">
                            <rect key="frame" x="102" y="0.0" width="146" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-A5-hfc">
                            <rect key="frame" x="153" y="54" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-2E-AOz">
                            <rect key="frame" x="75" y="317" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="gBp-zj-Cxy"/>
                                <constraint firstAttribute="height" constant="40" id="hv0-62-8dn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Start"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect the Datapath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-o7-UWG">
                            <rect key="frame" x="57" y="97" width="237.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WCg-o7-UWG" firstAttribute="centerY" secondItem="Pbq-dd-q2q" secondAttribute="centerY" constant="-88" id="0ZF-b4-7Ub"/>
                        <constraint firstItem="Pbq-dd-q2q" firstAttribute="bottom" secondItem="ERV-2E-AOz" secondAttribute="bottom" constant="43" id="AUW-eb-W70"/>
                        <constraint firstAttribute="height" constant="400" id="CBu-p0-JTa"/>
                        <constraint firstItem="WCg-o7-UWG" firstAttribute="centerX" secondItem="Pbq-dd-q2q" secondAttribute="centerX" id="CtO-9C-Cur"/>
                        <constraint firstAttribute="width" constant="350" id="IFb-tt-0Qn"/>
                        <constraint firstItem="bjo-jb-iic" firstAttribute="centerX" secondItem="Pbq-dd-q2q" secondAttribute="centerX" id="Owa-Mc-ZeR"/>
                        <constraint firstItem="j0R-A5-hfc" firstAttribute="centerX" secondItem="Pbq-dd-q2q" secondAttribute="centerX" id="P0N-gh-9LY"/>
                        <constraint firstItem="bjo-jb-iic" firstAttribute="top" secondItem="Pbq-dd-q2q" secondAttribute="top" id="Uh2-gt-74Q"/>
                        <constraint firstItem="ERV-2E-AOz" firstAttribute="top" secondItem="WCg-o7-UWG" secondAttribute="bottom" constant="190" id="W26-PI-9PQ"/>
                        <constraint firstItem="ERV-2E-AOz" firstAttribute="centerX" secondItem="Pbq-dd-q2q" secondAttribute="centerX" id="WAm-dr-umY"/>
                        <constraint firstItem="j0R-A5-hfc" firstAttribute="top" secondItem="bjo-jb-iic" secondAttribute="bottom" constant="8" id="bm6-24-W8G"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pbq-dd-q2q"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mdJ-sP-8gx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CRL-Yn-KGl"/>
                <constraint firstItem="mdJ-sP-8gx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="D8L-nK-ZNO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.054347826086961"/>
        </view>
    </objects>
</document>
