<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteBackViewController" customModule="CPUSim" customModuleProvider="target">
            <connections>
                <outlet property="WriteBackView" destination="iN0-l3-epB" id="l9D-N0-x5v"/>
                <outlet property="drawingImageView" destination="tvt-jX-vaR" id="IGW-AR-gvQ"/>
                <outlet property="progressView" destination="kDl-aO-q2C" id="Kwv-1I-WxE"/>
                <outlet property="view" destination="iN0-l3-epB" id="zL8-y3-HXt"/>
                <outlet property="wbMemAddressToMux1" destination="M6g-S4-H3y" id="aCR-JW-2et"/>
                <outlet property="wbMemAddressToMuxEnd" destination="fy1-fQ-sc3" id="6ea-n4-FlY"/>
                <outlet property="wbMemAddressToMuxStart" destination="LLj-dU-02B" id="hSM-Zl-0Zi"/>
                <outlet property="wbMemReadDataToMux1" destination="Eaq-wF-G6L" id="1nW-Zw-mQj"/>
                <outlet property="wbMemReadDataToMuxEnd" destination="EgH-vL-hzS" id="d3g-w9-BKv"/>
                <outlet property="wbMemReadDataToMuxStart" destination="sSo-jP-Hcz" id="zsW-d9-OJY"/>
                <outlet property="wbMemTab" destination="KaK-dQ-NlD" id="Yq1-2y-O3i"/>
                <outlet property="wbMemToIfWriteAddress1" destination="JAx-et-yJe" id="YzJ-R8-kQj"/>
                <outlet property="wbMemToIfWriteAddress2" destination="PCf-eB-vPh" id="07q-qo-GCl"/>
                <outlet property="wbMemToIfWriteAddress3" destination="Hfh-8c-72P" id="WoK-33-KKf"/>
                <outlet property="wbMemToIfWriteAddressEnd" destination="1dk-bz-pDE" id="ktn-df-0dR"/>
                <outlet property="wbMemToIfWriteAddressStart" destination="ELX-Eq-etY" id="bCl-kW-oa7"/>
                <outlet property="wbMuxToIfWriteData1" destination="zYg-s9-3vX" id="cwn-7U-54Q"/>
                <outlet property="wbMuxToIfWriteData2" destination="KZn-V7-DI0" id="a04-2b-xKT"/>
                <outlet property="wbMuxToIfWriteData3" destination="ST1-sY-5TE" id="1Jk-lm-Bk7"/>
                <outlet property="wbMuxToIfWriteDataEnd" destination="OHs-ED-hBt" id="frB-v2-Z6S"/>
                <outlet property="wbMuxToIfWriteDataStart" destination="aSb-WK-n4u" id="ZqM-Fh-ppR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="WriteBackView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-5Q-jrW" userLabel="ContainerView">
                    <rect key="frame" x="35" y="6.5" width="250" height="575"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-aO-q2C" userLabel="ProgressView">
                            <rect key="frame" x="0.0" y="13.5" width="250" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="vjl-Um-s8N"/>
                            </constraints>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-Hj-FZm" userLabel="MUXView">
                            <rect key="frame" x="125" y="250" width="22" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mux-shape" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-TH-3a0">
                                    <rect key="frame" x="-5" y="-5" width="32" height="85"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9c2-dK-uIP" firstAttribute="top" secondItem="r2i-TH-3a0" secondAttribute="top" constant="5" id="2l3-3M-oNw"/>
                                <constraint firstItem="r2i-TH-3a0" firstAttribute="bottom" secondItem="9c2-dK-uIP" secondAttribute="bottom" constant="5" id="CVR-ob-v1Z"/>
                                <constraint firstAttribute="height" constant="75" id="IYz-ws-6w8"/>
                                <constraint firstItem="r2i-TH-3a0" firstAttribute="trailing" secondItem="9c2-dK-uIP" secondAttribute="trailing" constant="5" id="ReZ-nL-gUs"/>
                                <constraint firstAttribute="width" constant="22" id="ZDX-o0-e1e"/>
                                <constraint firstItem="9c2-dK-uIP" firstAttribute="leading" secondItem="r2i-TH-3a0" secondAttribute="leading" constant="5" id="tJw-nb-UKh"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="9c2-dK-uIP"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-jP-Hcz" userLabel="wbMemReadDataToMuxStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-3" y="300" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="BDs-hh-OXR"/>
                                <constraint firstAttribute="height" constant="25" id="oqb-Ye-gVv"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="YeA-Ts-uQY"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-vL-hzS" userLabel="wbMemReadDataToMuxEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="112" y="300" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Hc3-Ut-Zgh"/>
                                <constraint firstAttribute="width" constant="25" id="s7E-KQ-xyj"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="6Q1-TM-5nu"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-wF-G6L" userLabel="wbMemReadDataToMux1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-16" y="302.5" width="141" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-UR-8LW" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="121" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Udp-MS-8F7"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-nD-WNw" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="121" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="aVP-Bg-XgV"/>
                                        <constraint firstAttribute="height" constant="20" id="tQU-9I-GWj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H4c-UR-8LW" firstAttribute="leading" secondItem="c48-hJ-QFq" secondAttribute="leading" id="2zS-Af-Ply"/>
                                <constraint firstItem="H4c-UR-8LW" firstAttribute="centerY" secondItem="c48-hJ-QFq" secondAttribute="centerY" id="5UE-Kg-j5j"/>
                                <constraint firstItem="iqL-nD-WNw" firstAttribute="leading" secondItem="H4c-UR-8LW" secondAttribute="trailing" id="8zq-gh-WgR"/>
                                <constraint firstAttribute="height" constant="20" id="NAQ-Y9-gYs"/>
                                <constraint firstItem="iqL-nD-WNw" firstAttribute="trailing" secondItem="c48-hJ-QFq" secondAttribute="trailing" id="YdR-le-lW8"/>
                                <constraint firstItem="iqL-nD-WNw" firstAttribute="centerY" secondItem="c48-hJ-QFq" secondAttribute="centerY" id="lYO-2y-yin"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="c48-hJ-QFq"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-dU-02B" userLabel="wbMemAddressToMuxStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-3" y="260" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2BE-bm-KdJ"/>
                                <constraint firstAttribute="height" constant="25" id="eZQ-wG-ZHw"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="W1V-uM-UVy"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-fQ-sc3" userLabel="wbMemAddressToMuxEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="112" y="260" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8xq-kG-bVu"/>
                                <constraint firstAttribute="width" constant="25" id="n15-vV-mYK"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="0cY-PI-8Sv"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-S4-H3y" userLabel="wbMemAddressToMux1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-16" y="262.5" width="141" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-1q-Kdd" userLabel="IfPcToAlu1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9" width="121" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="vNe-OG-cAX"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="A84-gs-fAU" userLabel="IfPcToAlu1-2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="121" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Gws-3K-Nn6"/>
                                        <constraint firstAttribute="height" constant="20" id="jwh-qp-SAU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A84-gs-fAU" firstAttribute="centerY" secondItem="zFl-ZR-jNC" secondAttribute="centerY" id="6NX-kG-jsN"/>
                                <constraint firstAttribute="height" constant="20" id="BXZ-Eb-Tve"/>
                                <constraint firstItem="A84-gs-fAU" firstAttribute="leading" secondItem="eH6-1q-Kdd" secondAttribute="trailing" id="XT1-J0-HcP"/>
                                <constraint firstItem="eH6-1q-Kdd" firstAttribute="centerY" secondItem="zFl-ZR-jNC" secondAttribute="centerY" id="pwj-7a-yPY"/>
                                <constraint firstItem="eH6-1q-Kdd" firstAttribute="leading" secondItem="zFl-ZR-jNC" secondAttribute="leading" id="qqq-hG-tlu"/>
                                <constraint firstItem="A84-gs-fAU" firstAttribute="trailing" secondItem="zFl-ZR-jNC" secondAttribute="trailing" id="xGL-hE-cmf"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="zFl-ZR-jNC"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-WK-n4u" userLabel="wbMuxToIfWriteDataStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="159" y="287" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1dA-O7-X0f"/>
                                <constraint firstAttribute="height" constant="25" id="EbP-5P-cWu"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="RVA-WV-Ee6"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-ED-hBt" userLabel="wbMuxToIfWriteDataEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-23" y="526.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CvN-ME-0qV"/>
                                <constraint firstAttribute="height" constant="25" id="bwa-7w-rEJ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="hbR-DE-eaf"/>
                        </view>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-s9-3vX" userLabel="wbMuxToIfWriteData1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="147" y="286.5" width="50" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-7S-OCo" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DUq-HW-xNo" firstAttribute="bottom" secondItem="dnV-7S-OCo" secondAttribute="bottom" id="4Ig-6H-ljQ"/>
                                <constraint firstAttribute="width" constant="50" id="BIJ-cA-Xj6"/>
                                <constraint firstItem="dnV-7S-OCo" firstAttribute="top" secondItem="DUq-HW-xNo" secondAttribute="top" id="ZyP-zg-9aF"/>
                                <constraint firstItem="DUq-HW-xNo" firstAttribute="leading" secondItem="dnV-7S-OCo" secondAttribute="leading" id="bKN-fo-XGk"/>
                                <constraint firstItem="DUq-HW-xNo" firstAttribute="trailing" secondItem="dnV-7S-OCo" secondAttribute="trailing" id="drv-C0-bbl"/>
                                <constraint firstAttribute="height" constant="2" id="pfV-Rm-o8b"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="DUq-HW-xNo"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-V7-DI0" userLabel="wbMuxToIfWriteData2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="197" y="286.5" width="2" height="253.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Idf-N4-D9B"/>
                            </constraints>
                        </imageView>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-sY-5TE" userLabel="wbMuxToIfWriteData3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-37" y="538" width="236" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-wE-3V5" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KfR-LI-NcK" firstAttribute="leading" secondItem="B0k-wE-3V5" secondAttribute="leading" id="6VX-L0-6Qe"/>
                                <constraint firstItem="KfR-LI-NcK" firstAttribute="trailing" secondItem="B0k-wE-3V5" secondAttribute="trailing" id="8kI-XO-8Om"/>
                                <constraint firstAttribute="height" constant="2" id="Ceb-Ws-HA6"/>
                                <constraint firstItem="KfR-LI-NcK" firstAttribute="bottom" secondItem="B0k-wE-3V5" secondAttribute="bottom" id="Tmm-1M-2gw"/>
                                <constraint firstItem="B0k-wE-3V5" firstAttribute="top" secondItem="KfR-LI-NcK" secondAttribute="top" id="gaN-if-YmK"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="KfR-LI-NcK"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-Eq-etY" userLabel="wbMemToIfWriteAddressStart" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-3" y="392.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="8R3-Oa-vDW"/>
                                <constraint firstAttribute="height" constant="25" id="YFI-6t-o0h"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ZWt-BR-ykd"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-bz-pDE" userLabel="wbMemToIfWriteAddressEnd" customClass="TouchPointView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-23" y="486.5" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LZj-To-IGM"/>
                                <constraint firstAttribute="width" constant="25" id="zqm-uY-jsi"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="IQF-II-UE6"/>
                        </view>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-et-yJe" userLabel="wbMemToIfWriteAddress1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-15" y="404" width="50" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-AE-7Z4" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ML2-M6-MZZ" firstAttribute="leading" secondItem="LtT-AE-7Z4" secondAttribute="leading" id="C1i-NQ-DkQ"/>
                                <constraint firstItem="ML2-M6-MZZ" firstAttribute="bottom" secondItem="LtT-AE-7Z4" secondAttribute="bottom" id="DVL-qD-Gcp"/>
                                <constraint firstItem="ML2-M6-MZZ" firstAttribute="trailing" secondItem="LtT-AE-7Z4" secondAttribute="trailing" id="HJb-y8-5VT"/>
                                <constraint firstAttribute="width" constant="50" id="cZc-Ho-SER"/>
                                <constraint firstItem="LtT-AE-7Z4" firstAttribute="top" secondItem="ML2-M6-MZZ" secondAttribute="top" id="gz0-Vr-6qU"/>
                                <constraint firstAttribute="height" constant="2" id="u3x-Vv-Xst"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ML2-M6-MZZ"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-eB-vPh" userLabel="wbMemToIfWriteAddress2" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="33" y="406" width="2" height="92.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="H44-Cp-KBz"/>
                            </constraints>
                        </imageView>
                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-8c-72P" userLabel="wbMemToIfWriteAddress3" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                            <rect key="frame" x="-35" y="496.5" width="68" height="2"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-cQ-sXq" userLabel="IfMuxToPc1-1" customClass="LineView" customModule="CPUSim" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="2"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6x0-23-dOh" firstAttribute="trailing" secondItem="bTs-cQ-sXq" secondAttribute="trailing" id="BDQ-K8-MS1"/>
                                <constraint firstItem="6x0-23-dOh" firstAttribute="bottom" secondItem="bTs-cQ-sXq" secondAttribute="bottom" id="SaV-dV-Dqe"/>
                                <constraint firstAttribute="height" constant="2" id="mPC-Xe-qq0"/>
                                <constraint firstItem="bTs-cQ-sXq" firstAttribute="top" secondItem="6x0-23-dOh" secondAttribute="top" id="whI-dl-g93"/>
                                <constraint firstItem="6x0-23-dOh" firstAttribute="leading" secondItem="bTs-cQ-sXq" secondAttribute="leading" id="z5e-vD-vsN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="6x0-23-dOh"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ST1-sY-5TE" firstAttribute="bottom" secondItem="KZn-V7-DI0" secondAttribute="bottom" id="1M3-X6-d5T"/>
                        <constraint firstItem="aSb-WK-n4u" firstAttribute="centerY" secondItem="jiN-Hj-FZm" secondAttribute="centerY" constant="12" id="1rY-9V-DGk"/>
                        <constraint firstItem="1dk-bz-pDE" firstAttribute="top" secondItem="PCf-eB-vPh" secondAttribute="bottom" constant="-12" id="255-Ia-A1T"/>
                        <constraint firstItem="Eaq-wF-G6L" firstAttribute="centerY" secondItem="sSo-jP-Hcz" secondAttribute="centerY" id="4nu-01-JJn"/>
                        <constraint firstItem="sSo-jP-Hcz" firstAttribute="centerY" secondItem="jiN-Hj-FZm" secondAttribute="centerY" constant="25" id="7ms-TN-ij9"/>
                        <constraint firstItem="jiN-Hj-FZm" firstAttribute="leading" secondItem="EgH-vL-hzS" secondAttribute="trailing" constant="-12" id="8Ua-D5-KKM"/>
                        <constraint firstItem="zYg-s9-3vX" firstAttribute="centerY" secondItem="jiN-Hj-FZm" secondAttribute="centerY" id="CHr-k6-O0O"/>
                        <constraint firstItem="LLj-dU-02B" firstAttribute="centerY" secondItem="jiN-Hj-FZm" secondAttribute="centerY" constant="-15" id="FW8-oE-CxH"/>
                        <constraint firstItem="M6g-S4-H3y" firstAttribute="centerY" secondItem="LLj-dU-02B" secondAttribute="centerY" id="JFP-nu-tzR"/>
                        <constraint firstItem="JAx-et-yJe" firstAttribute="centerY" secondItem="ELX-Eq-etY" secondAttribute="centerY" id="Kj4-OA-kLi"/>
                        <constraint firstItem="EgH-vL-hzS" firstAttribute="centerY" secondItem="sSo-jP-Hcz" secondAttribute="centerY" id="MF5-As-pbx"/>
                        <constraint firstItem="Hfh-8c-72P" firstAttribute="top" secondItem="PCf-eB-vPh" secondAttribute="bottom" constant="-2" id="ND8-kV-5XP"/>
                        <constraint firstItem="PCf-eB-vPh" firstAttribute="leading" secondItem="JAx-et-yJe" secondAttribute="trailing" constant="-2" id="NFS-vu-1XU"/>
                        <constraint firstAttribute="width" constant="250" id="O7d-0J-ej3"/>
                        <constraint firstItem="fy1-fQ-sc3" firstAttribute="centerY" secondItem="LLj-dU-02B" secondAttribute="centerY" id="Qm1-Xl-480"/>
                        <constraint firstAttribute="height" constant="575" id="XM6-h6-GMw"/>
                        <constraint firstItem="jiN-Hj-FZm" firstAttribute="leading" secondItem="fy1-fQ-sc3" secondAttribute="trailing" constant="-12" id="YAA-J6-h6J"/>
                        <constraint firstItem="OHs-ED-hBt" firstAttribute="top" secondItem="1dk-bz-pDE" secondAttribute="bottom" constant="15" id="bPt-2a-ej7"/>
                        <constraint firstItem="KZn-V7-DI0" firstAttribute="leading" secondItem="zYg-s9-3vX" secondAttribute="trailing" id="dgG-Qx-6jE"/>
                        <constraint firstItem="jiN-Hj-FZm" firstAttribute="leading" secondItem="OhB-wL-bLl" secondAttribute="leading" constant="125" id="esT-Ml-YEQ"/>
                        <constraint firstItem="KZn-V7-DI0" firstAttribute="leading" secondItem="ST1-sY-5TE" secondAttribute="trailing" constant="-2" id="fQl-tY-UL0"/>
                        <constraint firstItem="PCf-eB-vPh" firstAttribute="leading" secondItem="Hfh-8c-72P" secondAttribute="trailing" id="guD-Hk-71G"/>
                        <constraint firstItem="kDl-aO-q2C" firstAttribute="leading" secondItem="OhB-wL-bLl" secondAttribute="leading" id="hI1-Op-J7m"/>
                        <constraint firstItem="aSb-WK-n4u" firstAttribute="leading" secondItem="jiN-Hj-FZm" secondAttribute="trailing" constant="12" id="hv3-as-c5S"/>
                        <constraint firstItem="OhB-wL-bLl" firstAttribute="trailing" secondItem="kDl-aO-q2C" secondAttribute="trailing" id="iXu-pT-S4S"/>
                        <constraint firstItem="zYg-s9-3vX" firstAttribute="leading" secondItem="jiN-Hj-FZm" secondAttribute="trailing" id="iYt-te-yx4"/>
                        <constraint firstItem="kDl-aO-q2C" firstAttribute="top" secondItem="OhB-wL-bLl" secondAttribute="top" id="jbt-kP-u3j"/>
                        <constraint firstItem="ST1-sY-5TE" firstAttribute="centerY" secondItem="OHs-ED-hBt" secondAttribute="centerY" id="mCq-MY-2ue"/>
                        <constraint firstItem="KZn-V7-DI0" firstAttribute="top" secondItem="zYg-s9-3vX" secondAttribute="top" id="mIa-Ly-9ii"/>
                        <constraint firstItem="jiN-Hj-FZm" firstAttribute="leading" secondItem="M6g-S4-H3y" secondAttribute="trailing" id="mno-2T-GgV"/>
                        <constraint firstItem="jiN-Hj-FZm" firstAttribute="leading" secondItem="Eaq-wF-G6L" secondAttribute="trailing" id="qkG-F9-BSX"/>
                        <constraint firstItem="PCf-eB-vPh" firstAttribute="top" secondItem="JAx-et-yJe" secondAttribute="bottom" id="vy2-Hc-XiE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OhB-wL-bLl"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-dQ-NlD" userLabel="wbMemTab" customClass="TouchTabView" customModule="CPUSim" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="144" width="20" height="300"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="MEM" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-n7-zAT" userLabel="memTextView">
                            <rect key="frame" x="0.0" y="120" width="20" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="uKG-ni-9Eh"/>
                                <constraint firstAttribute="height" constant="60" id="w8b-hF-00R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="Rty-n7-zAT" firstAttribute="centerX" secondItem="n7O-xm-v5D" secondAttribute="centerX" id="Lv4-d7-jtK"/>
                        <constraint firstAttribute="height" constant="300" id="aaq-iG-S2v"/>
                        <constraint firstItem="Rty-n7-zAT" firstAttribute="centerY" secondItem="n7O-xm-v5D" secondAttribute="centerY" id="cRv-2F-EMo"/>
                        <constraint firstAttribute="width" constant="20" id="pz2-m8-r5G"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="n7O-xm-v5D"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-jX-vaR" userLabel="DrawingImageView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tvt-jX-vaR" secondAttribute="bottom" id="2xs-uE-viw"/>
                <constraint firstItem="OHs-ED-hBt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="3FT-ee-Fdo"/>
                <constraint firstItem="JAx-et-yJe" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" id="5JN-sO-bZn"/>
                <constraint firstItem="yzz-5Q-jrW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9pg-TQ-zzK"/>
                <constraint firstItem="yzz-5Q-jrW" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CKe-a7-u3h"/>
                <constraint firstItem="M6g-S4-H3y" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" constant="-1" id="CZa-N8-dIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="tvt-jX-vaR" secondAttribute="top" id="Ee6-CN-5g5"/>
                <constraint firstItem="ELX-Eq-etY" firstAttribute="bottom" secondItem="KaK-dQ-NlD" secondAttribute="bottom" constant="-20" id="Jgp-ij-dUp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OHs-ED-hBt" secondAttribute="bottom" constant="10" id="P8x-21-v1f"/>
                <constraint firstItem="ELX-Eq-etY" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" constant="12" id="Wgf-aB-mmH"/>
                <constraint firstItem="tvt-jX-vaR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="akA-bX-bee"/>
                <constraint firstItem="jiN-Hj-FZm" firstAttribute="centerY" secondItem="KaK-dQ-NlD" secondAttribute="centerY" id="d3m-0o-TE0"/>
                <constraint firstItem="LLj-dU-02B" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" constant="12" id="gwk-0B-qLZ"/>
                <constraint firstItem="ST1-sY-5TE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-2" id="jcg-nw-feQ"/>
                <constraint firstItem="Eaq-wF-G6L" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" constant="-1" id="kWJ-wS-Avb"/>
                <constraint firstItem="KaK-dQ-NlD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mYq-OY-Bhe"/>
                <constraint firstItem="sSo-jP-Hcz" firstAttribute="leading" secondItem="KaK-dQ-NlD" secondAttribute="trailing" constant="12" id="pgw-GK-Z1d"/>
                <constraint firstItem="Hfh-8c-72P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sUy-pE-Kmm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tvt-jX-vaR" secondAttribute="trailing" id="w2f-c0-VB6"/>
                <constraint firstItem="KaK-dQ-NlD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wIM-no-vfh"/>
                <constraint firstItem="1dk-bz-pDE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ywj-fC-Jwn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="horizontalLine" width="140" height="3"/>
        <image name="mux-shape" width="51" height="130"/>
        <image name="rightArrow" width="66" height="31"/>
        <image name="verticalLine" width="5" height="246"/>
    </resources>
</document>
